REM GENRE Classical
REM DATE 1973
REM DISCID 45119006
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "Serge Rachmaninoff"
TITLE "Complete Works for Piano and Orchestra: Philips (Disc 1)"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Piano Concerto No. 2 in C minor, Op. 18, 1. Moderato"
    PERFORMER "Serge Rachmaninoff"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Piano Concerto No. 2 in C minor, Op. 18, 2. Adagio sostenuto"
    PERFORMER "Serge Rachmaninoff"
    INDEX 00 10:13:32
    INDEX 01 10:16:32
  TRACK 03 AUDIO
    TITLE "Piano Concerto No. 2 in C minor, Op. 18, 3. Allegro scherzando"
    PERFORMER "Serge Rachmaninoff"
    INDEX 01 21:51:45
  TRACK 04 AUDIO
    TITLE "Piano Concerto No. 3 in D Minor, Op. 30, 1. Allegro ma non tanto"
    PERFORMER "Serge Rachmaninoff"
    INDEX 00 33:34:32
    INDEX 01 33:45:32
  TRACK 05 AUDIO
    TITLE "Piano Concerto No. 3 in D Minor, Op. 30, 2. Intermezzo (Adagio)"
    PERFORMER "Serge Rachmaninoff"
    INDEX 00 51:14:32
    INDEX 01 51:21:32
  TRACK 06 AUDIO
    TITLE "Piano Concerto No. 3 in D Minor, Op. 30, 3. Finale (Alla breve)"
    PERFORMER "Serge Rachmaninoff"
    INDEX 01 62:05:70
