REM GENRE Concerto
REM DATE 1993
REM DISCID 2C10F004
REM COMMENT "ExactAudioCopy v0.99pb4"
CATALOG 0028943832120
PERFORMER "Arrau & Haitink"
TITLE "Johannes Brahms - Complete Piano Concertos [Disc 1]"
FILE "CDImage.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Piano Concerto No.1 in D Minor, Op.15 - 1. Mestoso"
    PERFORMER "Arrau & Haitink"
    ISRC NLA506900005
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Piano Concerto No.1 in D Minor, Op.15 - 2. Adagio"
    PERFORMER "Arrau & Haitink"
    ISRC NLA506900006
    INDEX 00 18:14:51
    INDEX 01 24:14:32
  TRACK 03 AUDIO
    TITLE "Piano Concerto No.1 in D Minor, Op.15 - 3. Rondo"
    PERFORMER "Arrau & Haitink"
    ISRC NLA506900007
    INDEX 00 39:52:23
    INDEX 01 40:02:32
  TRACK 04 AUDIO
    TITLE "Variations on a Theme by Haydn, Op.56a"
    PERFORMER "Arrau & Haitink"
    ISRC NLA507300030
    INDEX 00 52:51:31
    INDEX 01 53:02:32
