REM GENRE Classical
REM DATE 1971
REM DISCID B9125C0D
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "Beethoven, Ludwig van"
TITLE "Favourite Piano Sonatas (Alfred Brendel) - D"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Sonata No 8 in C minor op 13 'Pathetique'; 1. Grave - Allegro di molto e con ..."
    PERFORMER "Beethoven, Ludwig van"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Sonata No 8 in C minor op 13 'Pathetique'; 2. Adagio cantabile"
    PERFORMER "Beethoven, Ludwig van"
    INDEX 00 09:40:32
    INDEX 01 09:43:32
  TRACK 03 AUDIO
    TITLE "Sonata No 8 in C minor op 13 'Pathetique'; 3. Rondo (Allegro)"
    PERFORMER "Beethoven, Ludwig van"
    INDEX 01 15:03:32
  TRACK 04 AUDIO
    TITLE "Sonata No 14 in C sharp minor op 27 No 2 'Moonlight'; 1. Adagio sostenuto"
    PERFORMER "Beethoven, Ludwig van"
    INDEX 00 19:34:32
    INDEX 01 19:41:32
  TRACK 05 AUDIO
    TITLE "Sonata No 14 in C sharp minor op 27 No 2 'Moonlight'; 2. Allegretto"
    PERFORMER "Beethoven, Ludwig van"
    INDEX 01 25:43:57
  TRACK 06 AUDIO
    TITLE "Sonata No 14 in C sharp minor op 27 No 2 'Moonlight'; 3. Presto"
    PERFORMER "Beethoven, Ludwig van"
    INDEX 01 28:09:20
  TRACK 07 AUDIO
    TITLE "Sonata No 15 in D major op 28 'Pastoral'; 1. Allegro"
    PERFORMER "Beethoven, Ludwig van"
    INDEX 00 35:40:32
    INDEX 01 35:50:32
  TRACK 08 AUDIO
    TITLE "Sonata No 15 in D major op 28 'Pastoral'; 2. Andante"
    PERFORMER "Beethoven, Ludwig van"
    INDEX 00 46:30:32
    INDEX 01 46:37:32
  TRACK 09 AUDIO
    TITLE "Sonata No 15 in D major op 28 'Pastoral'; 3. Scherzo (Allegro assai)"
    PERFORMER "Beethoven, Ludwig van"
    INDEX 01 53:25:57
  TRACK 10 AUDIO
    TITLE "Sonata No 15 in D major op 28 'Pastoral'; 4. Rondo (Allegro ma non troppo)"
    PERFORMER "Beethoven, Ludwig van"
    INDEX 01 55:43:32
  TRACK 11 AUDIO
    TITLE "Sonata No 26 in E flat op 81a 'Les Adieux'; 1. Das Lebewohl (Adagio - Allegro)"
    PERFORMER "Beethoven, Ludwig van"
    INDEX 00 61:04:32
    INDEX 01 61:12:32
  TRACK 12 AUDIO
    TITLE "Sonata No 26 in E flat op 81a 'Les Adieux'; 2. Abwesenheit (Andante espressivo)"
    PERFORMER "Beethoven, Ludwig van"
    INDEX 00 68:26:32
    INDEX 01 68:32:32
  TRACK 13 AUDIO
    TITLE "Sonata No 26 in E flat op 81a 'Les Adieux'; 3. Das Wiedersehen (Vivacissimame..."
    PERFORMER "Beethoven, Ludwig van"
    INDEX 01 72:28:70
