REM GENRE Classical
REM DATE 1971
REM DISCID 7A116009
REM COMMENT "ExactAudioCopy v0.99pb4"
CATALOG 0901080930167
PERFORMER "Beethoven, Ludwig van"
TITLE "Favourite Piano Sonatas (Alfred Brendel) - Disc"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Sonata No 17 in D minor op 31 No 2 'Tempest'; 1. Largo - Allegro"
    PERFORMER "Beethoven, Ludwig van"
    ISRC 2@4823000740
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Sonata No 17 in D minor op 31 No 2 'Tempest'; 2. Adagio"
    PERFORMER "Beethoven, Ludwig van"
    ISRC 2@4823000740
    INDEX 00 08:49:32
    INDEX 01 08:54:32
  TRACK 03 AUDIO
    TITLE "Sonata No 17 in D minor op 31 No 2 'Tempest'; 3. Allegretto"
    PERFORMER "Beethoven, Ludwig van"
    ISRC 2@4823000740
    INDEX 00 17:19:32
    INDEX 01 17:23:32
  TRACK 04 AUDIO
    TITLE "Sonata No 21 in C major op 53 'Waldstein'; 1. Allegro con brio"
    PERFORMER "Beethoven, Ludwig van"
    ISRC 2@4823000740
    INDEX 00 24:05:32
    INDEX 01 24:13:32
  TRACK 05 AUDIO
    TITLE "Sonata No 21 in C major op 53 'Waldstein'; 2. Introduzione (Adagio molto)"
    PERFORMER "Beethoven, Ludwig van"
    ISRC 2@4823000740
    INDEX 00 34:53:32
    INDEX 01 35:00:32
  TRACK 06 AUDIO
    TITLE "Sonata No 21 in C major op 53 'Waldstein'; 3. Rondo (Allegretto moderato - Pr..."
    PERFORMER "Beethoven, Ludwig van"
    ISRC 2@4823000740
    INDEX 01 39:21:70
  TRACK 07 AUDIO
    TITLE "Sonata No 23 in F minor op 57 'Appassionata'; 1. Allegro assai"
    PERFORMER "Beethoven, Ludwig van"
    ISRC 2@4823000740
    INDEX 00 49:14:32
    INDEX 01 49:23:32
  TRACK 08 AUDIO
    TITLE "Sonata No 23 in F minor op 57 'Appassionata'; 2. Andante con moto"
    PERFORMER "Beethoven, Ludwig van"
    ISRC 2@4823000740
    INDEX 00 59:13:32
    INDEX 01 59:18:32
  TRACK 09 AUDIO
    TITLE "Sonata No 23 in F minor op 57 'Appassionata'; 3. Allegro ma non troppo"
    PERFORMER "Beethoven, Ludwig van"
    ISRC 2@4823000740
    INDEX 01 65:57:00
