REM DISCID AE11D90C
REM COMMENT ExactAudioCopy v0.95b1
PERFORMER "Johann Sebastian Bach"
TITLE "I Musici - Bach_ Brandenburg Concertos ? Violin Concertos [Disc 2]"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Brandenburg Concerto No. 4 in G, BWV 1049 I Allegro"
    PERFORMER "Johann Sebastian Bach"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Brandenburg Concerto No. 4 in G, BWV 1049 II Andante"
    PERFORMER "Johann Sebastian Bach"
    INDEX 00 07:31:32
    INDEX 01 07:34:32
  TRACK 03 AUDIO
    TITLE "Brandenburg Concerto No. 4 in G, BWV 1049 III Presto"
    PERFORMER "Johann Sebastian Bach"
    INDEX 01 12:06:07
  TRACK 04 AUDIO
    TITLE "Brandenburg Concerto No. 5 in D, BWV 1050 I Allegro"
    PERFORMER "Johann Sebastian Bach"
    INDEX 00 17:48:32
    INDEX 01 17:59:32
  TRACK 05 AUDIO
    TITLE "Brandenburg Concerto No. 5 in D, BWV 1050 II Affettuoso"
    PERFORMER "Johann Sebastian Bach"
    INDEX 00 29:30:32
    INDEX 01 29:33:32
  TRACK 06 AUDIO
    TITLE "Brandenburg Concerto No. 5 in D, BWV 1050 III Allegro"
    PERFORMER "Johann Sebastian Bach"
    INDEX 00 35:09:32
    INDEX 01 35:12:32
  TRACK 07 AUDIO
    TITLE "Brandenburg Concerto No. 6 in B flat, BWV 1051 I (Allegro)"
    PERFORMER "Johann Sebastian Bach"
    INDEX 00 40:44:32
    INDEX 01 40:55:32
  TRACK 08 AUDIO
    TITLE "Brandenburg Concerto No. 6 in B flat, BWV 1051 II Adagio ma non tanto"
    PERFORMER "Johann Sebastian Bach"
    INDEX 00 47:58:32
    INDEX 01 48:01:32
  TRACK 09 AUDIO
    TITLE "Brandenburg Concerto No. 6 in B flat, BWV 1051 III Allegro"
    PERFORMER "Johann Sebastian Bach"
    INDEX 00 54:10:32
    INDEX 01 54:12:32
  TRACK 10 AUDIO
    TITLE "Violin Concerto in A minor, BWV 1041 I (Allegro)"
    PERFORMER "Johann Sebastian Bach"
    INDEX 00 60:11:32
    INDEX 01 60:23:32
  TRACK 11 AUDIO
    TITLE "Violin Concerto in A minor, BWV 1041 II Andante"
    PERFORMER "Johann Sebastian Bach"
    INDEX 00 64:41:32
    INDEX 01 64:42:32
  TRACK 12 AUDIO
    TITLE "Violin Concerto in A minor, BWV 1041 III Allegro assai"
    PERFORMER "Johann Sebastian Bach"
    INDEX 00 71:58:32
    INDEX 01 71:59:32
