REM GENRE Classique
REM DATE 1993
REM DISCID 3B113705
REM COMMENT "ExactAudioCopy v0.95b4"
CATALOG 0028943833127
PERFORMER "Piotr Ilyich Tchaikovsky"
TITLE "Oeuvres pour piano et orchestre - 2 (integrale)"
FILE "CDImage.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Concerto pour piano no.2 - Allegro brillante"
    PERFORMER "Piotr Ilyich Tchaikovsky"
    ISRC NLA507100030
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Concerto pour piano no.2 - Andante non broppo"
    PERFORMER "Piotr Ilyich Tchaikovsky"
    ISRC NLA507100031
    INDEX 00 21:50:33
    INDEX 01 21:56:32
  TRACK 03 AUDIO
    TITLE "Concerto pour piano no.2 - Allegro con fuoco"
    PERFORMER "Piotr Ilyich Tchaikovsky"
    ISRC NLA507100032
    INDEX 01 37:29:32
  TRACK 04 AUDIO
    TITLE "Fantaisie de concert - Quasi rondo (Andante mosso)"
    PERFORMER "Piotr Ilyich Tchaikovsky"
    ISRC NLA507100026
    INDEX 00 44:50:33
    INDEX 01 45:00:32
  TRACK 05 AUDIO
    TITLE "Fantaisie de concert - Contrastes (Andante cantabile)"
    PERFORMER "Piotr Ilyich Tchaikovsky"
    ISRC NLA507100027
    INDEX 00 59:48:33
    INDEX 01 59:54:32
