REM DISCID AC0FC20D
REM COMMENT ExactAudioCopy v0.95b1
PERFORMER "I Musici"
TITLE "Bach: Brandenburg Concerti & Violin Concerti"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Brandenburg Concerto No. 1 in F - BWV 1046 - 1 Allegro"
    PERFORMER "I Musici"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Brandenburg Concerto No. 1 in F - BWV 1046 - 2 Adagio"
    PERFORMER "I Musici"
    INDEX 00 04:19:33
    INDEX 01 04:22:33
  TRACK 03 AUDIO
    TITLE "Brandenburg Concerto No. 1 in F - BWV 1046 - 3 Allegro"
    PERFORMER "I Musici"
    INDEX 00 09:20:33
    INDEX 01 09:21:20
  TRACK 04 AUDIO
    TITLE "Brandenburg Concerto No. 1 in F - BWV 1046 - 4 Menuetto Polacca"
    PERFORMER "I Musici"
    INDEX 00 14:10:33
    INDEX 01 14:11:58
  TRACK 05 AUDIO
    TITLE "Brandenburg Concerto No. 2 in F - BWV 1047 - 1 Allegro"
    PERFORMER "I Musici"
    INDEX 00 22:08:33
    INDEX 01 22:19:33
  TRACK 06 AUDIO
    TITLE "Brandenburg Concerto No. 2 in F - BWV 1047 - 2 Andante"
    PERFORMER "I Musici"
    INDEX 00 27:42:33
    INDEX 01 27:45:33
  TRACK 07 AUDIO
    TITLE "Brandenburg Concerto No. 2 in F - BWV 1047 - 3 Allegro assai"
    PERFORMER "I Musici"
    INDEX 00 32:17:33
    INDEX 01 32:19:33
  TRACK 08 AUDIO
    TITLE "Brandenburg Concerto No. 3 in G - BWV 1048 - 1 Allegro"
    PERFORMER "I Musici"
    INDEX 00 35:27:33
    INDEX 01 35:38:33
  TRACK 09 AUDIO
    TITLE "Brandenburg Concerto No. 3 in G - BWV 1048 - 2 Andante"
    PERFORMER "I Musici"
    INDEX 01 41:49:33
  TRACK 10 AUDIO
    TITLE "Brandenburg Concerto No. 3 in G - BWV 1048 - 3 Allegro"
    PERFORMER "I Musici"
    INDEX 01 42:06:70
  TRACK 11 AUDIO
    TITLE "Violin Concerto In E - BWV 1042 - 1 Allegro"
    PERFORMER "I Musici"
    INDEX 00 47:15:33
    INDEX 01 47:27:33
  TRACK 12 AUDIO
    TITLE "Violin Concerto In E - BWV 1042 - 2 Adagio"
    PERFORMER "I Musici"
    INDEX 00 56:47:33
    INDEX 01 56:49:33
  TRACK 13 AUDIO
    TITLE "Violin Concerto In E - BWV 1042 - 3 Allegro assai"
    PERFORMER "I Musici"
    INDEX 00 64:00:33
    INDEX 01 64:02:33
