REM GENRE Classical
REM DATE 1993
REM DISCID 67126406
REM COMMENT "ExactAudioCopy v0.99pb5"
PERFORMER "Chopin"
TITLE "Complete Works for Piano and Orchestra CD2"
FILE "CDImage.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Piano Concerto No.2 in F minor, Op.21 1. Maestoso"
    PERFORMER "Chopin"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "2. Larghetto"
    PERFORMER "Chopin"
    INDEX 00 14:40:32
    INDEX 01 14:47:32
  TRACK 03 AUDIO
    TITLE "3. Allegro vivace"
    PERFORMER "Chopin"
    INDEX 00 24:50:32
    INDEX 01 24:54:32
  TRACK 04 AUDIO
    TITLE "Krakowiak Concerto Rondo in F, Op.14"
    PERFORMER "Chopin"
    INDEX 00 34:03:57
    INDEX 01 34:15:32
  TRACK 05 AUDIO
    TITLE "Andante spianato and Grande Polonaise brillante in E flat, Op. 22"
    PERFORMER "Chopin"
    INDEX 00 48:46:32
    INDEX 01 48:55:32
  TRACK 06 AUDIO
    TITLE "Fantasy on Polish Airs in A, Op.13"
    PERFORMER "Chopin"
    INDEX 00 64:06:32
    INDEX 01 64:13:70
