REM GENRE Concerto
REM DATE 1993
REM DISCID 4F118C06
REM COMMENT "ExactAudioCopy v0.99pb4"
CATALOG 0028943832229
PERFORMER "Arrau & Haitink"
TITLE "Johannes Brahms - Complete Piano Concertos [Disc 2]"
FILE "CDImage.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Piano Concerto No.2 in B flat, Op.83 - 1. Allegro non troppo"
    PERFORMER "Arrau & Haitink"
    ISRC NLA506900001
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Piano Concerto No.2 in B flat, Op.83 - 2. Allegro appassionato"
    PERFORMER "Arrau & Haitink"
    ISRC NLA506900002
    INDEX 01 19:17:70
  TRACK 03 AUDIO
    TITLE "Piano Concerto No.2 in B flat, Op.83 - 3. Andante"
    PERFORMER "Arrau & Haitink"
    ISRC NLA506900003
    INDEX 00 28:07:17
    INDEX 01 28:38:32
    INDEX 02 37:47:43
  TRACK 04 AUDIO
    TITLE "Piano Concerto No.2 in B flat, Op.83 - 4. Allegretto grazioso"
    PERFORMER "Arrau & Haitink"
    ISRC NLA506900004
    INDEX 01 40:45:70
  TRACK 05 AUDIO
    TITLE "Tragic Overture, Op.81"
    PERFORMER "Arrau & Haitink"
    ISRC NLA507000012
    INDEX 01 50:52:20
  TRACK 06 AUDIO
    TITLE "Academic Festival Overture, Op.80"
    PERFORMER "Arrau & Haitink"
    ISRC NLA507200019
    INDEX 01 64:32:20
