PERFORMER "Igor Markevitch, London Symphony Orchestra"
TITLE "Tschaikowsky - Symphonien No. 4, 5 & 6 (CD 2/2)"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "[Sym. No. 5] III. Valse (Allegro moderato)"
    PERFORMER "Igor Markevitch, London Symphony Orchestra"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "[Sym. No. 5] IV. Finale (Andante maestoso -- Allegro vivace)"
    PERFORMER "Igor Markevitch, London Symphony Orchestra"
    INDEX 00 05:29:33
    INDEX 01 05:31:33
  TRACK 03 AUDIO
    TITLE "[Sym. No. 6] I. Adagio -- Allegro non troppo"
    PERFORMER "Igor Markevitch, London Symphony Orchestra"
    INDEX 00 18:29:33
    INDEX 01 18:38:33
  TRACK 04 AUDIO
    TITLE "[Sym. No. 6] II. Allegro con grazia"
    PERFORMER "Igor Markevitch, London Symphony Orchestra"
    INDEX 00 37:19:33
    INDEX 01 37:23:33
  TRACK 05 AUDIO
    TITLE "[Sym. No. 6] III. Allegro molto vivace"
    PERFORMER "Igor Markevitch, London Symphony Orchestra"
    INDEX 00 44:57:33
    INDEX 01 45:02:33
  TRACK 06 AUDIO
    TITLE "[Sym. No. 6] IV. Finale (Adagio lamentoso -- Andante)"
    PERFORMER "Igor Markevitch, London Symphony Orchestra"
    INDEX 00 54:27:33
    INDEX 01 54:29:33
