REM GENRE Concerto
REM DATE 1962
REM DISCID 8D11E70B
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Arthur Grumiaux"
TITLE "Mozart: Violin Concertos [Complete]"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Violin Concerto No. 1 in B flat KV207 - 1. Allegro moderato"
    PERFORMER "Arthur Grumiaux"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Violin Concerto No. 1 in B flat KV207 - 2. Adagio"
    PERFORMER "Arthur Grumiaux"
    INDEX 00 06:32:57
    INDEX 01 06:35:57
  TRACK 03 AUDIO
    TITLE "Violin Concerto No. 1 in B flat KV207 - 3. Presto"
    PERFORMER "Arthur Grumiaux"
    INDEX 01 13:32:57
  TRACK 04 AUDIO
    TITLE "Violin Concerto No. 3 in G KV216 - 1. Allegro"
    PERFORMER "Arthur Grumiaux"
    INDEX 00 18:42:57
    INDEX 01 18:52:57
  TRACK 05 AUDIO
    TITLE "Violin Concerto No. 3 in G KV216 - 2. Adagio"
    PERFORMER "Arthur Grumiaux"
    INDEX 00 27:31:57
    INDEX 01 27:35:57
  TRACK 06 AUDIO
    TITLE "Violin Concerto No. 3 in G KV216 - 3. Rondeau (Allegro)"
    PERFORMER "Arthur Grumiaux"
    INDEX 00 35:10:57
    INDEX 01 35:12:57
  TRACK 07 AUDIO
    TITLE "Violin Concerto No. 4 in D KV218 - 1. Allegro"
    PERFORMER "Arthur Grumiaux"
    INDEX 00 40:47:57
    INDEX 01 40:57:57
  TRACK 08 AUDIO
    TITLE "Violin Concerto No. 4 in D KV218 - 2. Andante cantabile"
    PERFORMER "Arthur Grumiaux"
    INDEX 00 49:55:57
    INDEX 01 49:58:57
  TRACK 09 AUDIO
    TITLE "Violin Concerto No. 4 in D KV218 - 3. Rondeau"
    PERFORMER "Arthur Grumiaux"
    INDEX 01 56:52:57
  TRACK 10 AUDIO
    TITLE "Adagio for Violin and Orchestra in E KV261"
    PERFORMER "Arthur Grumiaux"
    INDEX 00 63:45:57
    INDEX 01 63:53:57
  TRACK 11 AUDIO
    TITLE "Rondo for Violin and Orchestra in C KV373"
    PERFORMER "Arthur Grumiaux"
    INDEX 00 71:15:57
    INDEX 01 71:21:57
