PERFORMER "Tchaikovsky"
TITLE "Symphonies Nos. 4, 5 & 6 Path^|tique - Igor Markevitch, London SO (1962-66 Philips) (Disc 1)"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Symphony No. 4 in F minor, Op. 36 - 1. Andante sostenuto - moderato con anima"
    PERFORMER "Tchaikovsky"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Symphony No. 4 in F minor, Op. 36 - 2. Andantino in modo di canzona"
    PERFORMER "Tchaikovsky"
    INDEX 00 18:26:33
    INDEX 01 18:28:33
  TRACK 03 AUDIO
    TITLE "Symphony No. 4 in F minor, Op. 36 - 3. Scherzo (Allegro)"
    PERFORMER "Tchaikovsky"
    INDEX 00 28:05:33
    INDEX 01 28:07:33
  TRACK 04 AUDIO
    TITLE "Symphony No. 4 in F minor, Op. 36 - 4. Finale (Allegro con fuoco)"
    PERFORMER "Tchaikovsky"
    INDEX 01 33:37:33
  TRACK 05 AUDIO
    TITLE "Symphony No. 5 in E minor, Op. 64 - 1. Andante - Allegro con anima"
    PERFORMER "Tchaikovsky"
    INDEX 00 42:25:33
    INDEX 01 42:33:33
  TRACK 06 AUDIO
    TITLE "Symphony No. 5 in E minor, Op. 64 - 2. Andante cantabile, con alcuna licenza - Moderato con anima"
    PERFORMER "Tchaikovsky"
    INDEX 00 55:04:33
    INDEX 01 55:08:33
