REM GENRE Concerto
REM DATE 1964
REM DISCID 97120D09
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Arthur Grumiaux"
TITLE "Mozart: Violin Concertos [Complete]"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Violin Concerto No. 2 in D, K.211 - 1. Allegro"
    PERFORMER "Arthur Grumiaux"
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Violin Concerto No. 2 in D, K.211 - 2. Andante"
    PERFORMER "Arthur Grumiaux"
    FLAGS DCP
    INDEX 00 08:13:69
    INDEX 01 08:17:70
  TRACK 03 AUDIO
    TITLE "Violin Concerto No. 2 in D, K.211 - 3. Rondeau (allegro)"
    PERFORMER "Arthur Grumiaux"
    FLAGS DCP
    INDEX 00 14:48:70
    INDEX 01 14:51:70
  TRACK 04 AUDIO
    TITLE "Violin Concerto No. 5 in A, K.219 - 1. Allegro aperto"
    PERFORMER "Arthur Grumiaux"
    FLAGS DCP
    INDEX 00 18:47:69
    INDEX 01 18:56:70
  TRACK 05 AUDIO
    TITLE "Violin Concerto No. 5 in A, K.219 - 2. Adagio"
    PERFORMER "Arthur Grumiaux"
    FLAGS DCP
    INDEX 00 28:11:69
    INDEX 01 28:14:70
  TRACK 06 AUDIO
    TITLE "Violin Concerto No. 5 in A, K.219 - 3. Rondeau (Tempo di menuetto)"
    PERFORMER "Arthur Grumiaux"
    FLAGS DCP
    INDEX 00 37:55:69
    INDEX 01 37:56:70
  TRACK 07 AUDIO
    TITLE "Sinfonia concertante in E flat, K.364 for Violin, Viola and Orchestra - 1. Al..."
    PERFORMER "Arthur Grumiaux"
    FLAGS DCP
    INDEX 00 46:01:69
    INDEX 01 46:11:70
  TRACK 08 AUDIO
    TITLE "Sinfonia concertante in E flat, K.364 for Violin, Viola and Orchestra - 2. An..."
    PERFORMER "Arthur Grumiaux"
    FLAGS DCP
    INDEX 00 59:18:70
    INDEX 01 59:24:70
  TRACK 09 AUDIO
    TITLE "Sinfonia concertante in E flat, K.364 for Violin, Viola and Orchestra - 3. Pr..."
    PERFORMER "Arthur Grumiaux"
    FLAGS DCP
    INDEX 00 70:38:70
    INDEX 01 70:42:70
