REM DISCID 5D113708
REM COMMENT ExactAudioCopy v0.95b1
PERFORMER "Robert Schumann"
TITLE "Complete Symphonies (first CD)"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Symphony No. 1 in B flat - Andante un poco maestoso  Allegro molto vivace"
    PERFORMER "Robert Schumann"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "- Larghetto"
    PERFORMER "Robert Schumann"
    INDEX 00 11:41:33
    INDEX 01 11:48:33
  TRACK 03 AUDIO
    TITLE "- Scherzo (Molto vivace)"
    PERFORMER "Robert Schumann"
    INDEX 00 18:48:70
    INDEX 01 18:49:70
  TRACK 04 AUDIO
    TITLE "- Allegro animato e grazioso"
    PERFORMER "Robert Schumann"
    INDEX 00 25:03:33
    INDEX 01 25:07:33
  TRACK 05 AUDIO
    TITLE "Symphony No. 2 in C - Sostenuto assai"
    PERFORMER "Robert Schumann"
    INDEX 00 34:14:33
    INDEX 01 34:24:33
  TRACK 06 AUDIO
    TITLE "- Scherzo (Allegro Vivace)"
    PERFORMER "Robert Schumann"
    INDEX 00 46:50:33
    INDEX 01 46:52:08
  TRACK 07 AUDIO
    TITLE "- Adagio espressivo"
    PERFORMER "Robert Schumann"
    INDEX 00 53:50:33
    INDEX 01 53:54:33
  TRACK 08 AUDIO
    TITLE "- Allegro molto vivace"
    PERFORMER "Robert Schumann"
    INDEX 00 65:31:33
    INDEX 01 65:32:33
