REM GENRE Symphony
REM DATE 1993
REM DISCID 84124809
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "Mozart"
TITLE "Symphonies Nos.36-41 - Marriner, ASMF (1)"
FILE "CDImage.APE" WAVE
  TRACK 01 AUDIO
    TITLE "No.36 in C 'Linz' K.425 - I Adagio Allegro spiritoso"
    PERFORMER "Mozart"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "- II Poco adagio"
    PERFORMER "Mozart"
    INDEX 00 10:36:70
    INDEX 01 10:42:70
  TRACK 03 AUDIO
    TITLE "- III Menuetto"
    PERFORMER "Mozart"
    INDEX 00 17:46:70
    INDEX 01 17:47:70
  TRACK 04 AUDIO
    TITLE "- IV Finale (Presto)"
    PERFORMER "Mozart"
    INDEX 00 21:19:70
    INDEX 01 21:22:70
  TRACK 05 AUDIO
    TITLE "No.38 in D 'Prague' K.504- I Adagio - Allegro"
    PERFORMER "Mozart"
    INDEX 00 29:14:70
    INDEX 01 29:24:70
  TRACK 06 AUDIO
    TITLE "- II Andante"
    PERFORMER "Mozart"
    INDEX 00 43:33:70
    INDEX 01 43:36:70
  TRACK 07 AUDIO
    TITLE "- III Finale (Presto)"
    PERFORMER "Mozart"
    INDEX 00 52:41:70
    INDEX 01 52:42:70
  TRACK 08 AUDIO
    TITLE "No. 39 in Eb K.543 - I Adagio - Allegro"
    PERFORMER "Mozart"
    INDEX 00 58:39:70
    INDEX 01 58:49:70
  TRACK 09 AUDIO
    TITLE "- II Andante con moto"
    PERFORMER "Mozart"
    INDEX 00 69:42:70
    INDEX 01 69:47:70
