REM GENRE Classical
REM DATE 1993
REM DISCID 980FBE0A
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "Mozart Wolfgang Amadeus"
TITLE "The Last 5 Symphonies ( Disc 2 - 2 ) Academy of St. Martin in the Fields, Nev..."
FILE "CDImage.APE" WAVE
  TRACK 01 AUDIO
    TITLE "No.39 in E flat, K.543 / III. Menuetto"
    PERFORMER "Mozart Wolfgang Amadeus"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "No.39 in E flat, K.543 / IV. Finale"
    PERFORMER "Mozart Wolfgang Amadeus"
    INDEX 00 04:00:33
    INDEX 01 04:03:08
  TRACK 03 AUDIO
    TITLE "No.40 in G Minor, K.550 / I. Molto allegro"
    PERFORMER "Mozart Wolfgang Amadeus"
    INDEX 00 09:31:35
    INDEX 01 09:41:50
  TRACK 04 AUDIO
    TITLE "No.40 in G Minor, K.550 / II. Andante"
    PERFORMER "Mozart Wolfgang Amadeus"
    INDEX 00 17:23:15
    INDEX 01 17:25:00
  TRACK 05 AUDIO
    TITLE "No.40 in G Minor, K.550 / III. Menuetto (Allegretto)"
    PERFORMER "Mozart Wolfgang Amadeus"
    INDEX 00 25:15:33
    INDEX 01 25:16:73
  TRACK 06 AUDIO
    TITLE "No.40 in G Minor, K.550 / IV. Finale (Allegro assai)"
    PERFORMER "Mozart Wolfgang Amadeus"
    INDEX 00 29:40:33
    INDEX 01 29:42:33
  TRACK 07 AUDIO
    TITLE "No.41 in C, K.551 'Jupiter' / I. Allegro vivace"
    PERFORMER "Mozart Wolfgang Amadeus"
    INDEX 00 36:25:33
    INDEX 01 36:35:33
  TRACK 08 AUDIO
    TITLE "No.41 in C, K.551 'Jupiter' / II. Andante cantabile"
    PERFORMER "Mozart Wolfgang Amadeus"
    INDEX 00 47:50:55
    INDEX 01 47:57:33
  TRACK 09 AUDIO
    TITLE "No.41 in C, K.551 'Jupiter' / III. Menuetto (Allegretto)"
    PERFORMER "Mozart Wolfgang Amadeus"
    INDEX 00 56:17:33
    INDEX 01 56:19:33
  TRACK 10 AUDIO
    TITLE "No.41 in C, K.551 'Jupiter' / IV. Molto allegro"
    PERFORMER "Mozart Wolfgang Amadeus"
    INDEX 00 60:48:73
    INDEX 01 60:50:33
