REM GENRE Classical
REM DATE 1993
REM DISCID 70110F07
REM COMMENT "ExactAudioCopy v0.99pb4"
CATALOG 00050222513>4
PERFORMER "Alfred Brendel"
TITLE "Beethoven: Late Piano Sonatas (Disc 2)"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Beethoven: Piano Sonata no. 29 in B-Flat Major, Op.106 'Hammerklavier' I. All..."
    PERFORMER "Alfred Brendel"
    ISRC 00D285100462
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "II. Scherzo (Assai vivace)"
    PERFORMER "Alfred Brendel"
    ISRC 00D285100462
    INDEX 01 11:42:20
  TRACK 03 AUDIO
    TITLE "III. Adagio sostenuto"
    PERFORMER "Alfred Brendel"
    ISRC 00D285100462
    INDEX 00 14:21:32
    INDEX 01 14:23:32
  TRACK 04 AUDIO
    TITLE "IV. Largo - Allegro risoluto"
    PERFORMER "Alfred Brendel"
    ISRC 00D285100462
    INDEX 00 34:00:32
    INDEX 01 34:04:32
  TRACK 05 AUDIO
    TITLE "Beethoven: Piano Sonata no. 32 in c minor, Op.111 I. Maestoso"
    PERFORMER "Alfred Brendel"
    ISRC 00D285100462
    INDEX 00 46:20:32
    INDEX 01 46:25:32
  TRACK 06 AUDIO
    TITLE "II. Allegro con brio ed appassionato"
    PERFORMER "Alfred Brendel"
    ISRC 00D285100462
    INDEX 01 48:16:57
  TRACK 07 AUDIO
    TITLE "III. Arietta (Adagio molto semplice e cantabile)"
    PERFORMER "Alfred Brendel"
    ISRC 00D285100462
    INDEX 00 55:26:32
    INDEX 01 55:27:32
