REM GENRE Classical
REM DATE 1993
REM DISCID 59129107
REM COMMENT "ExactAudioCopy v0.99pb5"
PERFORMER "Chopin"
TITLE "Complete Works for Piano and Orchestra CD1"
FILE "CDImage.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Piano Concerto No.1 in E minor, Op.11 1. Allegro maestoso"
    PERFORMER "Chopin"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "2. Romance (Larghetto)"
    PERFORMER "Chopin"
    INDEX 00 20:43:70
    INDEX 01 20:50:32
  TRACK 03 AUDIO
    TITLE "3. Rondo (Vivace)"
    PERFORMER "Chopin"
    INDEX 01 32:07:32
  TRACK 04 AUDIO
    TITLE "Variations in B flat, Op.2 on 'La ci darem la mano'"
    PERFORMER "Chopin"
    INDEX 00 42:22:32
    INDEX 01 42:28:57
  TRACK 05 AUDIO
    TITLE "Impromptus No.1 in A flat, Op.29"
    PERFORMER "Chopin"
    INDEX 00 61:47:70
    INDEX 01 61:54:70
  TRACK 06 AUDIO
    TITLE "Impromptus No.2 in F sharp, Op.36"
    PERFORMER "Chopin"
    INDEX 00 66:37:32
    INDEX 01 66:43:20
  TRACK 07 AUDIO
    TITLE "Impromptus No.3 in G flat, Op.51"
    PERFORMER "Chopin"
    INDEX 00 72:46:32
    INDEX 01 72:52:70
