REM GENRE Classical
REM DATE 1993
REM DISCID 56118007
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "Rachmaninoff, Serge (1873-1943)"
TITLE "Complete Works for Piano and Orchestra (Disc 2)"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Piano Concerto No. 1 in F# minor, Op. 1, 1. Vivace"
    PERFORMER "Rachmaninoff, Serge (1873-1943)"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Piano Concerto No. 1 in F# minor, Op. 1, 2. Andante"
    PERFORMER "Rachmaninoff, Serge (1873-1943)"
    INDEX 00 06:26:64
    INDEX 01 12:44:32
  TRACK 03 AUDIO
    TITLE "Piano Concerto No. 1 in F# minor, Op. 1, 3. Allegro vivace"
    PERFORMER "Rachmaninoff, Serge (1873-1943)"
    INDEX 00 01:57:64
    INDEX 01 19:13:32
  TRACK 04 AUDIO
    TITLE "Piano Concerto No. 4 in G Minor, Op. 40, 1. Allegro vivace (Alla breve)"
    PERFORMER "Rachmaninoff, Serge (1873-1943)"
    INDEX 00 09:45:64
    INDEX 01 27:12:32
  TRACK 05 AUDIO
    TITLE "Piano Concerto No. 4 in G Minor, Op. 40, 2. Largo"
    PERFORMER "Rachmaninoff, Serge (1873-1943)"
    INDEX 00 19:14:64
    INDEX 01 36:32:32
  TRACK 06 AUDIO
    TITLE "Piano Concerto No. 4 in G Minor, Op. 40, 3. Allegro vivace"
    PERFORMER "Rachmaninoff, Serge (1873-1943)"
    INDEX 00 25:24:32
    INDEX 01 42:39:00
  TRACK 07 AUDIO
    TITLE "Rhapsody on a Theme by Paganini, Op. 43"
    PERFORMER "Rachmaninoff, Serge (1873-1943)"
    INDEX 00 34:17:64
    INDEX 01 51:43:32
