REM DISCID 5F0FD209
REM COMMENT ExactAudioCopy v0.95b1
PERFORMER "Robert Schumann"
TITLE "Complete Symphonies (second CD)"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Symphony No. 3 in E flat - Lebhaft"
    PERFORMER "Robert Schumann"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "- Scherzo"
    PERFORMER "Robert Schumann"
    INDEX 00 09:30:08
    INDEX 01 09:34:33
  TRACK 03 AUDIO
    TITLE "- Nicht Schnell"
    PERFORMER "Robert Schumann"
    INDEX 00 16:33:58
    INDEX 01 16:38:33
  TRACK 04 AUDIO
    TITLE "- Feierlich"
    PERFORMER "Robert Schumann"
    INDEX 00 22:25:58
    INDEX 01 22:30:08
  TRACK 05 AUDIO
    TITLE "- Lebhaft"
    PERFORMER "Robert Schumann"
    INDEX 00 29:17:70
    INDEX 01 29:18:70
  TRACK 06 AUDIO
    TITLE "Symphony No. 4 in D Minor - Ziemlich langsam"
    PERFORMER "Robert Schumann"
    INDEX 00 35:00:33
    INDEX 01 35:08:70
  TRACK 07 AUDIO
    TITLE "- Romanze"
    PERFORMER "Robert Schumann"
    INDEX 01 46:51:58
  TRACK 08 AUDIO
    TITLE "- Scherzo"
    PERFORMER "Robert Schumann"
    INDEX 00 51:20:33
    INDEX 01 51:21:33
  TRACK 09 AUDIO
    TITLE "- Langsam"
    PERFORMER "Robert Schumann"
    INDEX 01 57:15:58
