REM GENRE Classique
REM DISCID 43106B06
REM COMMENT "ExactAudioCopy v0.95b4"
CATALOG 0028943833028
PERFORMER "Tchaikovsky"
TITLE "Oeuvres pour piano et orchestre - 1 (integrale)"
FILE "CDImage.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Concerto pour piano no.1 - Allegro non troppo e molto maestoso - Allegro con s..."
    PERFORMER "Tchaikovsky"
    ISRC NLA507000004
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Concerto pour piano no.1 - Andantino simplice - Prestissimo - Tempo 1"
    PERFORMER "Tchaikovsky"
    ISRC NLA507000005
    INDEX 00 19:56:32
    INDEX 01 20:01:32
  TRACK 03 AUDIO
    TITLE "Concerto pour piano no.1 - Allegro con Fuoco"
    PERFORMER "Tchaikovsky"
    ISRC NLA507000006
    INDEX 00 27:04:32
    INDEX 01 27:07:32
  TRACK 04 AUDIO
    TITLE "Concerto pour piano no.3 - Allegro Brillante (inachev?"
    PERFORMER "Tchaikovsky"
    ISRC NLA507000007
    INDEX 00 33:39:32
    INDEX 01 33:48:32
  TRACK 05 AUDIO
    TITLE "Andante et Finale op. 79 - Andante"
    PERFORMER "Tchaikovsky"
    ISRC NLA507100028
    INDEX 00 49:10:32
    INDEX 01 49:20:32
  TRACK 06 AUDIO
    TITLE "Andante et Finale op. 79 - Finale (Allegro Maestoso)"
    PERFORMER "Tchaikovsky"
    ISRC NLA507100029
    INDEX 00 61:06:32
    INDEX 01 61:09:32
