REM GENRE Classical
REM DATE 1993
REM DISCID BC11A70D
REM COMMENT "ExactAudioCopy v0.99pb4"
CATALOG 0009022727344
PERFORMER "Ludwig van Beethoven [1770-1827]"
TITLE "Piano Sonatas cd1_2 [Alfred Brendel-The Late Piano Sonatas]"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Beethoven: Piano Sonata No.27 in E minor, Op.90 I. Mit Lebhaftigkeit"
    PERFORMER "Ludwig van Beethoven [1770-1827]"
    ISRC 00T292700422
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "II. Nicht zu geschwind"
    PERFORMER "Ludwig van Beethoven [1770-1827]"
    ISRC 00T292700422
    INDEX 00 05:49:55
    INDEX 01 05:49:57
  TRACK 03 AUDIO
    TITLE "Beethoven: Piano Sonata No.28 in A, Op.101 I. Allegretto ma non troppo"
    PERFORMER "Ludwig van Beethoven [1770-1827]"
    ISRC 00T292700422
    INDEX 00 14:06:30
    INDEX 01 14:14:32
  TRACK 04 AUDIO
    TITLE "II. Vivace alla marcia"
    PERFORMER "Ludwig van Beethoven [1770-1827]"
    ISRC 00T292700422
    INDEX 00 18:28:00
    INDEX 01 18:28:02
  TRACK 05 AUDIO
    TITLE "III. Adagio ma non troppo, con affetto"
    PERFORMER "Ludwig van Beethoven [1770-1827]"
    ISRC 00T292700422
    INDEX 00 24:42:30
    INDEX 01 24:42:32
  TRACK 06 AUDIO
    TITLE "IV. Allegro"
    PERFORMER "Ludwig van Beethoven [1770-1827]"
    ISRC 00T292700422
    INDEX 00 27:41:00
    INDEX 01 27:41:02
  TRACK 07 AUDIO
    TITLE "Beethoven: Piano Sonata No.30 in E, Op.109 I. Vivace, ma non troppo"
    PERFORMER "Ludwig van Beethoven [1770-1827]"
    ISRC 00T292700422
    INDEX 00 35:55:30
    INDEX 01 36:01:32
  TRACK 08 AUDIO
    TITLE "II. Prestissimo"
    PERFORMER "Ludwig van Beethoven [1770-1827]"
    ISRC 00T292700422
    INDEX 00 39:56:20
    INDEX 01 39:56:22
  TRACK 09 AUDIO
    TITLE "III. Andante molto cantabile ed espressivo"
    PERFORMER "Ludwig van Beethoven [1770-1827]"
    ISRC 00T292700422
    INDEX 00 42:26:30
    INDEX 01 42:27:32
  TRACK 10 AUDIO
    TITLE "Beethoven: Piano Sonata No.31 in A flat, Op.110 I. Moderato cantabile molto e..."
    PERFORMER "Ludwig van Beethoven [1770-1827]"
    ISRC 00T292700422
    INDEX 00 56:03:30
    INDEX 01 56:09:32
  TRACK 11 AUDIO
    TITLE "II. Allegro molto"
    PERFORMER "Ludwig van Beethoven [1770-1827]"
    ISRC 00T292700422
    INDEX 00 62:58:30
    INDEX 01 62:58:32
  TRACK 12 AUDIO
    TITLE "III. Adagio ma non troppo"
    PERFORMER "Ludwig van Beethoven [1770-1827]"
    ISRC 00T292700422
    INDEX 00 64:41:68
    INDEX 01 64:41:70
  TRACK 13 AUDIO
    TITLE "IV. Fuga (Allegro ma non troppo)"
    PERFORMER "Ludwig van Beethoven [1770-1827]"
    ISRC 00T292700422
    INDEX 00 68:27:18
    INDEX 01 68:27:20
