PERFORMER "Sir Colin Davis; Bernard Haitink"
TITLE "Beethoven Piano Concertos, Vol 1 CD2"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Piano Concerto #2 - 1 - Allegro con Brio"
    PERFORMER "Sir Colin Davis; Bernard Haitink"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Piano Concerto #2 - 2 - Adagio"
    PERFORMER "Sir Colin Davis; Bernard Haitink"
    INDEX 00 13:38:32
    INDEX 01 13:44:32
  TRACK 03 AUDIO
    TITLE "Piano Concerto #2 - 3 - Rondo: Molto Allegro"
    PERFORMER "Sir Colin Davis; Bernard Haitink"
    INDEX 00 24:08:32
    INDEX 01 24:10:32
  TRACK 04 AUDIO
    TITLE "Piano Concerto #4 - 1 - Allegro Moderato"
    PERFORMER "Sir Colin Davis; Bernard Haitink"
    INDEX 00 30:01:32
    INDEX 01 30:09:32
  TRACK 05 AUDIO
    TITLE "Piano Concerto #4 - 2 - Andante con Moto"
    PERFORMER "Sir Colin Davis; Bernard Haitink"
    INDEX 00 48:39:32
    INDEX 01 48:43:32
  TRACK 06 AUDIO
    TITLE "Piano Concerto #4 - 3 - Rondo: Vivace"
    PERFORMER "Sir Colin Davis; Bernard Haitink"
    INDEX 01 54:13:32
  TRACK 07 AUDIO
    TITLE "Violin Romance #1 in G (Op 40)"
    PERFORMER "Sir Colin Davis; Bernard Haitink"
    INDEX 00 63:15:32
    INDEX 01 63:26:32
  TRACK 08 AUDIO
    TITLE "Violin Romance #2 in F (Op 50)"
    PERFORMER "Sir Colin Davis; Bernard Haitink"
    INDEX 00 70:16:32
    INDEX 01 70:23:32
