REM GENRE Classical
PERFORMER "Brahms"
TITLE "Late Piano Music [2.2]"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Rhapsody No.1 in B minor, Op. 79"
    PERFORMER "Brahms"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Capriccio in F sharp minor"
    PERFORMER "Piano Pieces, Op. 76"
    INDEX 00 08:58:32
    INDEX 01 09:08:32
  TRACK 03 AUDIO
    TITLE "Capriccio in B minor"
    PERFORMER "Piano Pieces, Op. 76"
    INDEX 00 12:03:32
    INDEX 01 12:04:32
  TRACK 04 AUDIO
    TITLE "Intermezzo in A flat"
    PERFORMER "Piano Pieces, Op. 76"
    INDEX 00 14:50:32
    INDEX 01 14:52:32
  TRACK 05 AUDIO
    TITLE "Intermezzo in B flat"
    PERFORMER "Piano Pieces, Op. 76"
    INDEX 00 16:23:32
    INDEX 01 16:25:32
  TRACK 06 AUDIO
    TITLE "Capriccio in C sharp minor"
    PERFORMER "Piano Pieces, Op. 76"
    INDEX 00 18:40:33
    INDEX 01 18:41:32
  TRACK 07 AUDIO
    TITLE "Intermezzo in A"
    PERFORMER "Piano Pieces, Op. 76"
    INDEX 01 21:36:32
  TRACK 08 AUDIO
    TITLE "Intermezzo in A minor"
    PERFORMER "Piano Pieces, Op. 76"
    INDEX 00 24:40:32
    INDEX 01 24:43:32
  TRACK 09 AUDIO
    TITLE "Intermezzo in C"
    PERFORMER "Piano Pieces, Op. 76"
    INDEX 00 27:23:32
    INDEX 01 27:24:32
  TRACK 10 AUDIO
    TITLE "Variations and Fugue on a Theme by Handel, Op. 24"
    PERFORMER "Brahms"
    INDEX 00 30:39:32
    INDEX 01 30:47:32
  TRACK 11 AUDIO
    TITLE "Book I"
    PERFORMER "Variations on a Theme by Paganini, Op. 35"
    INDEX 00 57:09:32
    INDEX 01 57:17:32
  TRACK 12 AUDIO
    TITLE "Book II"
    PERFORMER "Variations on a Theme by Paganini, Op. 35"
    INDEX 00 68:34:32
    INDEX 01 68:35:32
