PERFORMER "Various"
TITLE "Beethoven Complete Concertos (Disc 2)"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Volin Concerto in D, Op.61: 1. Allegro ma non troppo"
    PERFORMER "Herman Krebbers"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Volin Concerto in D, Op.61: 2. Larghetto"
    PERFORMER "Herman Krebbers"
    INDEX 00 24:17:33
    INDEX 01 24:22:33
  TRACK 03 AUDIO
    TITLE "Volin Concerto in D, Op.61: 3. Rondo. Allegro"
    PERFORMER "Herman Krebbers"
    INDEX 01 34:41:70
  TRACK 04 AUDIO
    TITLE "Piano Concerto in E flat, WoO4: 1. Allegro moderato"
    PERFORMER "Lidia Grychtolowna"
    INDEX 00 45:18:33
    INDEX 01 45:27:33
  TRACK 05 AUDIO
    TITLE "Piano Concerto in E flat, WoO4: 2. Larghetto "
    PERFORMER "Lidia Grychtolowna"
    INDEX 00 56:03:33
    INDEX 01 56:06:33
  TRACK 06 AUDIO
    TITLE "Piano Concerto in E flat, WoO4: 3. Rondo. Allegro"
    PERFORMER "Lidia Grychtolowna"
    INDEX 00 65:18:33
    INDEX 01 65:21:33
