REM DISCID FC112412
REM COMMENT ExactAudioCopy v0.95b1
PERFORMER "Maurice Gendron"
TITLE "Bach 6 Cello Suites"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Suite No. 1 in G Pr¨¦lude"
    PERFORMER "Maurice Gendron"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Suite No. 1 in G Allemande"
    PERFORMER "Maurice Gendron"
    INDEX 01 02:26:32
  TRACK 03 AUDIO
    TITLE "Suite No. 1 in G Courante"
    PERFORMER "Maurice Gendron"
    INDEX 01 06:35:32
  TRACK 04 AUDIO
    TITLE "Suite No. 1 in G Sarabande"
    PERFORMER "Maurice Gendron"
    INDEX 01 09:10:32
  TRACK 05 AUDIO
    TITLE "Suite No. 1 in G Menuets I-II"
    PERFORMER "Maurice Gendron"
    INDEX 01 12:15:32
  TRACK 06 AUDIO
    TITLE "Suite No. 1 in G Gigue"
    PERFORMER "Maurice Gendron"
    INDEX 01 15:19:57
  TRACK 07 AUDIO
    TITLE "Suite No. 4 in E flat Pr¨¦lude"
    PERFORMER "Maurice Gendron"
    INDEX 00 17:11:32
    INDEX 01 17:22:32
  TRACK 08 AUDIO
    TITLE "Suite No. 4 in E flat Allemande"
    PERFORMER "Maurice Gendron"
    INDEX 01 22:30:32
  TRACK 09 AUDIO
    TITLE "Suite No. 4 in E flat Courante"
    PERFORMER "Maurice Gendron"
    INDEX 01 25:48:32
  TRACK 10 AUDIO
    TITLE "Suite No. 4 in E flat Sarabande"
    PERFORMER "Maurice Gendron"
    INDEX 00 29:50:32
    INDEX 01 29:51:32
  TRACK 11 AUDIO
    TITLE "Suite No. 4 in E flat Bourr¨¦es I-II"
    PERFORMER "Maurice Gendron"
    INDEX 01 34:39:32
  TRACK 12 AUDIO
    TITLE "Suite No. 4 in E flat Gigue"
    PERFORMER "Maurice Gendron"
    INDEX 01 40:02:32
  TRACK 13 AUDIO
    TITLE "Suite No. 6 in D Pr¨¦lude"
    PERFORMER "Maurice Gendron"
    INDEX 00 42:50:32
    INDEX 01 43:01:32
  TRACK 14 AUDIO
    TITLE "Suite No. 6 in D Allemande"
    PERFORMER "Maurice Gendron"
    INDEX 01 48:08:32
  TRACK 15 AUDIO
    TITLE "Suite No. 6 in D Courante"
    PERFORMER "Maurice Gendron"
    INDEX 01 56:22:32
  TRACK 16 AUDIO
    TITLE "Suite No. 6 in D Sarabande"
    PERFORMER "Maurice Gendron"
    INDEX 01 60:13:32
  TRACK 17 AUDIO
    TITLE "Suite No. 6 in D Gavottes I-II"
    PERFORMER "Maurice Gendron"
    INDEX 01 64:44:32
  TRACK 18 AUDIO
    TITLE "Suite No. 6 in D Gigue"
    PERFORMER "Maurice Gendron"
    INDEX 01 68:41:07
