REM GENRE Classical
REM DATE 1994
REM DISCID CB12510D
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Wolfgang Amadeus Mozart"
TITLE "Mozart-Works for Flute[Disc 2]"
FILE "CDImage.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Flute Quartet in D: Allegro (K.285)"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Flute Quartet in D: Adagio (K.285)"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 00 06:44:33
    INDEX 01 06:45:33
  TRACK 03 AUDIO
    TITLE "Flute Quartet in D: Rondeau (K.285)"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 01 09:08:33
  TRACK 04 AUDIO
    TITLE "Flute Quartet in A: Tema (K.298)"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 00 13:20:33
    INDEX 01 13:27:33
  TRACK 05 AUDIO
    TITLE "Flute Quartet in A: Menuetto (K.298)"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 00 19:12:33
    INDEX 01 19:13:33
  TRACK 06 AUDIO
    TITLE "Flute Quartet in A: Rondeau (K.298)"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 01 21:20:33
  TRACK 07 AUDIO
    TITLE "Flute Quartet in C: Allegro (K.285b)"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 00 24:16:33
    INDEX 01 24:24:33
  TRACK 08 AUDIO
    TITLE "Flute Quartet in C: Tema (K.285b)"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 00 30:13:33
    INDEX 01 30:15:33
  TRACK 09 AUDIO
    TITLE "Flute Quartet in G: Andante (K.285a)"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 00 39:47:33
    INDEX 01 39:56:33
  TRACK 10 AUDIO
    TITLE "Flute Quartet in G: Tempo di menuetto (K.285a)"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 00 46:06:33
    INDEX 01 46:07:33
  TRACK 11 AUDIO
    TITLE "Sinfonia concertante in E flat: Allegro (K.297b)"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 00 49:35:33
    INDEX 01 49:43:33
  TRACK 12 AUDIO
    TITLE "Sinfonia concertante in E flat: Adagio (K.297b)"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 00 59:18:33
    INDEX 01 59:20:33
  TRACK 13 AUDIO
    TITLE "Sinfonia concertante in E flat: Andantino con variazioni (K.297b)"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 00 65:48:33
    INDEX 01 65:49:33
