REM DISCID E00F7812
REM COMMENT ExactAudioCopy v0.95b1
PERFORMER "Johann Sebastian Bach"
TITLE "The 6 Cello Suites (Disc 2)"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Suite No. 2 in D minor Pr¨¦lude"
    PERFORMER "Johann Sebastian Bach"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Suite No. 2 in D minor Allemande"
    PERFORMER "Johann Sebastian Bach"
    INDEX 01 03:38:32
  TRACK 03 AUDIO
    TITLE "Suite No. 2 in D minor Courante"
    PERFORMER "Johann Sebastian Bach"
    INDEX 01 07:14:57
  TRACK 04 AUDIO
    TITLE "Suite No. 2 in D minor Sarabande"
    PERFORMER "Johann Sebastian Bach"
    INDEX 01 09:14:32
  TRACK 05 AUDIO
    TITLE "Suite No. 2 in D minor Menuets I-II"
    PERFORMER "Johann Sebastian Bach"
    INDEX 01 13:52:32
  TRACK 06 AUDIO
    TITLE "Suite No. 2 in D minor Gigue"
    PERFORMER "Johann Sebastian Bach"
    INDEX 01 16:51:32
  TRACK 07 AUDIO
    TITLE "Suite No. 3 in C Pr¨¦lude"
    PERFORMER "Johann Sebastian Bach"
    INDEX 00 19:40:32
    INDEX 01 19:51:32
  TRACK 08 AUDIO
    TITLE "Suite No. 3 in C Allemande"
    PERFORMER "Johann Sebastian Bach"
    INDEX 01 23:28:32
  TRACK 09 AUDIO
    TITLE "Suite No. 3 in C Courante"
    PERFORMER "Johann Sebastian Bach"
    INDEX 01 27:01:32
  TRACK 10 AUDIO
    TITLE "Suite No. 3 in C Sarabande"
    PERFORMER "Johann Sebastian Bach"
    INDEX 01 30:14:32
  TRACK 11 AUDIO
    TITLE "Suite No. 3 in C Bourr¨¦es I-II"
    PERFORMER "Johann Sebastian Bach"
    INDEX 01 34:38:32
  TRACK 12 AUDIO
    TITLE "Suite No. 3 in C Gigue"
    PERFORMER "Johann Sebastian Bach"
    INDEX 01 37:47:32
  TRACK 13 AUDIO
    TITLE "Suite No. 5 in C minor Pr¨¦lude"
    PERFORMER "Johann Sebastian Bach"
    INDEX 00 41:12:32
    INDEX 01 41:24:32
  TRACK 14 AUDIO
    TITLE "Suite No. 5 in C minor Allemande"
    PERFORMER "Johann Sebastian Bach"
    INDEX 01 47:11:32
  TRACK 15 AUDIO
    TITLE "Suite No. 5 in C minor Courante"
    PERFORMER "Johann Sebastian Bach"
    INDEX 00 52:29:11
    INDEX 01 52:35:32
  TRACK 16 AUDIO
    TITLE "Suite No. 5 in C minor Sarabande"
    PERFORMER "Johann Sebastian Bach"
    INDEX 01 55:05:32
  TRACK 17 AUDIO
    TITLE "Suite No. 5 in C minor Gavottes I-II"
    PERFORMER "Johann Sebastian Bach"
    INDEX 01 58:33:32
  TRACK 18 AUDIO
    TITLE "Suite No. 5 in C minor Gigue"
    PERFORMER "Johann Sebastian Bach"
    INDEX 01 63:20:32
