CATALOG 0028944256925
PERFORMER "Colin Davis"
TITLE "The Magic Flute (Disc 1)"
FILE "CDImage.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Nr. 1 Intraduktion: Ouvert¨¹re - Erster Aufzug"
    PERFORMER "Colin Davis"
    ISRC NLA508300163
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Akt 1 Nr. 2 Arie: Zu Hilfe! Zu Hilfe . Tamino, 3 Damen"
    PERFORMER "Colin Davis"
    ISRC NLA508300164
    INDEX 01 07:12:20
  TRACK 03 AUDIO
    TITLE "Akt 1 Nr. 3 Arie: Der Vogelf?nger bin ich ja - Papageno"
    PERFORMER "Colin Davis"
    ISRC NLA508300165
    INDEX 01 13:51:32
  TRACK 04 AUDIO
    TITLE "Act I Nr. 4 Rezitativ und Arie; Dies Bildnis ist bezaubernd sch?n - Tamino"
    PERFORMER "Colin Davis"
    ISRC NLA508300166
    INDEX 01 16:53:32
  TRACK 05 AUDIO
    TITLE "Act I Nr. 5 Quintet: O zittre nicht -K?nigin der Nacht"
    PERFORMER "Colin Davis"
    ISRC NLA508300167
    INDEX 01 20:49:32
  TRACK 06 AUDIO
    TITLE "Act I Nr. 6 Terzet: Hm! hm! hm! hm! - Papageno, Tamino, 3 Damen"
    PERFORMER "Colin Davis"
    ISRC NLA508300168
    INDEX 00 26:00:32
    INDEX 01 26:01:32
  TRACK 07 AUDIO
    TITLE "Act I Nr 7 Duet: Du feines T?ubchen, nur herein - Monostatos, Pamina, Papageno"
    PERFORMER "Colin Davis"
    ISRC NLA508300169
    INDEX 00 32:40:32
    INDEX 01 32:42:32
  TRACK 08 AUDIO
    TITLE "Act I Finale: Bei M?nnern, welche Liebe f¨¹hlen - Pamina, Papageno"
    PERFORMER "Colin Davis"
    ISRC NLA508300170
    INDEX 01 34:42:32
  TRACK 09 AUDIO
    TITLE "Act I: Zum Ziel f¨¹hrt dich diese Bahn - 3 Knaben, Pamina"
    PERFORMER "Colin Davis"
    ISRC NLA508300171
    INDEX 00 37:43:32
    INDEX 01 37:45:32
  TRACK 10 AUDIO
    TITLE "Act I: Die Weisheitslehre dieser Knaben - Tamino, Sprecher, Chor"
    PERFORMER "Colin Davis"
    ISRC NLA508300172
    INDEX 01 39:34:57
  TRACK 11 AUDIO
    TITLE "Act I: Wie stark ist nicht dein Zauberton - Tamino"
    PERFORMER "Colin Davis"
    ISRC NLA508300173
    INDEX 01 47:36:12
  TRACK 12 AUDIO
    TITLE "Act I: Schnelle F¨¹?e, rascher Mut - Pamina, Papageno, Monostatos, Chor"
    PERFORMER "Colin Davis"
    ISRC NLA508300174
    INDEX 01 50:48:40
  TRACK 13 AUDIO
    TITLE "Act I: Es lebe Sarasto, Sarastro soll leben - Chor, Papageno, Pamina, Sasatro, M"
    PERFORMER "Colin Davis"
    ISRC NLA508300175
    INDEX 01 54:05:02
