PERFORMER "Various"
TITLE "The Best Of Mendellsohn"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Ruy Blas, Op. 95"
    PERFORMER "Ruy Blas, Op. 95"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Symphony No. 4 In A, Op. 90: 1 - Allegro"
    PERFORMER "Symphony No. 4 In A, Op. 90: 1 - Allegro"
    INDEX 00 08:25:31
    INDEX 01 08:25:33
  TRACK 03 AUDIO
    TITLE "2 - Andante Con Moto"
    PERFORMER "2 - Andante Con Moto"
    INDEX 00 19:21:29
    INDEX 01 19:21:33
  TRACK 04 AUDIO
    TITLE "3 - Con Moto Moderato"
    PERFORMER "3 - Con Moto Moderato"
    INDEX 00 26:08:28
    INDEX 01 26:08:33
  TRACK 05 AUDIO
    TITLE "4 - Saltarello (Presto)"
    PERFORMER "4 - Saltarello (Presto)"
    INDEX 01 32:57:33
  TRACK 06 AUDIO
    TITLE "Rondo Capriccioso, Op. 14"
    PERFORMER "Rondo Capriccioso, Op. 14"
    INDEX 00 38:51:28
    INDEX 01 38:51:33
  TRACK 07 AUDIO
    TITLE "Overture, Op. 21"
    PERFORMER "Overture, Op. 21"
    INDEX 00 45:02:23
    INDEX 01 45:02:33
  TRACK 08 AUDIO
    TITLE "Scherzo, Op. 61, No. 1"
    PERFORMER "Scherzo, Op. 61, No. 1"
    INDEX 00 56:24:30
    INDEX 01 56:24:33
  TRACK 09 AUDIO
    TITLE "Notturno, Op. 61, No. 7"
    PERFORMER "Notturno, Op. 61, No. 7"
    INDEX 00 61:12:29
    INDEX 01 61:12:33
  TRACK 10 AUDIO
    TITLE "Wedding March, Op. 61, No. 9"
    PERFORMER "Wedding March, Op. 61, No. 9"
    INDEX 00 67:12:36
    INDEX 01 67:13:33
