REM GENRE Classical
REM DATE 1994
REM DISCID 7F12910A
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Mozart The Works for Flute CD 1"
TITLE "Grumiaux Trio - Davis Marriner Zimmer Royal Concert Gebouw London Symphony Or..."
FILE "CDImage.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Flute Concerto No. 1 in G, K. 313 - 1. Allegro maestoso"
    PERFORMER "Mozart The Works for Flute CD 1"
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Flute Concerto No. 1 in G, K. 313 - 2. Adagio non troppo"
    PERFORMER "Mozart The Works for Flute CD 1"
    FLAGS DCP
    INDEX 00 08:42:33
    INDEX 01 08:45:33
  TRACK 03 AUDIO
    TITLE "Flute Concerto No. 1 in G, K. 313 - 3. Rondeau. Tempo di menuetto"
    PERFORMER "Mozart The Works for Flute CD 1"
    FLAGS DCP
    INDEX 01 17:28:33
  TRACK 04 AUDIO
    TITLE "Flute Concerto in D, K. 314 - 1. Allegro aperto"
    PERFORMER "Mozart The Works for Flute CD 1"
    FLAGS DCP
    INDEX 00 24:12:33
    INDEX 01 24:20:33
  TRACK 05 AUDIO
    TITLE "Flute Concerto in D, K. 314 - 2. Andante ma non troppo"
    PERFORMER "Mozart The Works for Flute CD 1"
    FLAGS DCP
    INDEX 00 31:26:33
    INDEX 01 31:30:33
  TRACK 06 AUDIO
    TITLE "Flute Concerto in D, K. 314 - 3. Allegro"
    PERFORMER "Mozart The Works for Flute CD 1"
    FLAGS DCP
    INDEX 00 38:48:33
    INDEX 01 38:49:33
  TRACK 07 AUDIO
    TITLE "Andante in C, K. 315 - for flute and orchestra"
    PERFORMER "Mozart The Works for Flute CD 1"
    FLAGS DCP
    INDEX 00 44:14:33
    INDEX 01 44:20:33
  TRACK 08 AUDIO
    TITLE "Concerto in C, K. 299 - 1. Allegro"
    PERFORMER "Mozart The Works for Flute CD 1"
    FLAGS DCP
    INDEX 00 50:52:33
    INDEX 01 50:58:33
  TRACK 09 AUDIO
    TITLE "Concerto in C, K. 299 - 2. Andantino"
    PERFORMER "Mozart The Works for Flute CD 1"
    FLAGS DCP
    INDEX 00 60:33:33
    INDEX 01 60:35:33
  TRACK 10 AUDIO
    TITLE "Concerto in C, K. 299 - 3. Rondeau. Allegro"
    PERFORMER "Mozart The Works for Flute CD 1"
    FLAGS DCP
    INDEX 01 69:44:33
