PERFORMER "Various"
TITLE "The Best of Mendelssohn Disk 2"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Variations serieuses Op. 54"
    PERFORMER "Variations serieuses Op. 54"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Songs without Words - No. 1 in E minor Op. 19"
    PERFORMER "Songs without Words - No. 1 in E minor Op. 19"
    INDEX 00 11:58:31
    INDEX 01 11:58:33
  TRACK 03 AUDIO
    TITLE "Songs without Words - No. 2 in A minor Op. 19"
    PERFORMER "Songs without Words - No. 2 in A minor Op. 19"
    INDEX 00 15:57:30
    INDEX 01 15:57:33
  TRACK 04 AUDIO
    TITLE "Songs without Words - No. 4 in B minor Op. 30"
    PERFORMER "Songs without Words - No. 4 in B minor Op. 30"
    INDEX 00 18:35:25
    INDEX 01 18:35:33
  TRACK 05 AUDIO
    TITLE "Songs without Words - No. 6 in F sharp minor Op. 30"
    PERFORMER "Songs without Words - No. 6 in F sharp minor Op. 30"
    INDEX 00 21:11:28
    INDEX 01 21:11:33
  TRACK 06 AUDIO
    TITLE "Songs without Words - No. 1 in G in E Op. 62"
    PERFORMER "Songs without Words - No. 1 in G in E Op. 62"
    INDEX 00 24:07:25
    INDEX 01 24:07:33
  TRACK 07 AUDIO
    TITLE "Songs without Words - No. 6 in A  Op. 62"
    PERFORMER "Songs without Words - No. 6 in A  Op. 62"
    INDEX 00 26:55:25
    INDEX 01 26:55:33
  TRACK 08 AUDIO
    TITLE "Songs without Words - No. 4 in C in E Op. 67"
    PERFORMER "Songs without Words - No. 4 in C in E Op. 67"
    INDEX 00 29:23:29
    INDEX 01 29:23:33
  TRACK 09 AUDIO
    TITLE "Songs without Words - No. 5 in B minor Op. 67"
    PERFORMER "Songs without Words - No. 5 in B minor Op. 67"
    INDEX 00 31:10:21
    INDEX 01 31:10:33
  TRACK 10 AUDIO
    TITLE "Songs without Words - No. 6 in E Op. 67"
    PERFORMER "Songs without Words - No. 6 in E Op. 67"
    INDEX 00 33:43:25
    INDEX 01 33:43:33
  TRACK 11 AUDIO
    TITLE "The Hebrides (Fingal's Cave) Op. 26"
    PERFORMER "The Hebrides (Fingal's Cave) Op. 26"
    INDEX 00 36:58:30
    INDEX 01 36:58:33
  TRACK 12 AUDIO
    TITLE "Violin Concerto in E minor Op. 64 - Allegro molto appassionato"
    PERFORMER "Violin Concerto in E minor Op. 64 - Allegro molto appassionato"
    INDEX 00 47:44:27
    INDEX 01 47:44:33
  TRACK 13 AUDIO
    TITLE "Violin Concerto in E minor Op. 64 - Andante"
    PERFORMER "Violin Concerto in E minor Op. 64 - Andante"
    INDEX 00 61:34:40
    INDEX 01 61:34:45
  TRACK 14 AUDIO
    TITLE "Violin Concerto in E minor Op. 64 - Allegretto non troppo - allegro molto vivace"
    PERFORMER "Violin Concerto in E minor Op. 64 - Allegretto non troppo - allegro molto vivace"
    INDEX 00 71:16:32
    INDEX 01 71:16:33
