PERFORMER "Various Orchestras"
TITLE "The best of Saint-Saens disc 1"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Violin Concerto No.2 - Allegro non troppo"
    PERFORMER "Violin Concerto No.2 - Allegro non troppo"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Violin Concerto No.2 - Andantino quasi allegretto"
    PERFORMER "Violin Concerto No.2 - Andantino quasi allegretto"
    INDEX 00 08:21:32
    INDEX 01 08:23:32
  TRACK 03 AUDIO
    TITLE "Violin Concerto No.2 - Molto moderato e maestoso"
    PERFORMER "Violin Concerto No.2 - Molto moderato e maestoso"
    INDEX 00 15:45:32
    INDEX 01 15:47:32
  TRACK 04 AUDIO
    TITLE "Carnival of the Animals - Introduction et la marche royale du lion"
    PERFORMER "Carnival of the Animals - Introduction et la marche royale du lion"
    INDEX 00 26:39:32
    INDEX 01 26:48:32
  TRACK 05 AUDIO
    TITLE "Carnival of the Animals - Poules et coqs"
    PERFORMER "Carnival of the Animals - Poules et coqs"
    INDEX 01 28:40:57
  TRACK 06 AUDIO
    TITLE "Carnival of the Animals - Hemiones (animaux veloces)"
    PERFORMER "Carnival of the Animals - Hemiones (animaux veloces)"
    INDEX 01 29:27:32
  TRACK 07 AUDIO
    TITLE "Carnival of the Animals - Tortues"
    PERFORMER "Carnival of the Animals - Tortues"
    INDEX 00 30:08:32
    INDEX 01 30:09:32
  TRACK 08 AUDIO
    TITLE "Carnival of the Animals - L'elephant"
    PERFORMER "Carnival of the Animals - L'elephant"
    INDEX 00 31:34:32
    INDEX 01 31:35:32
  TRACK 09 AUDIO
    TITLE "Carnival of the Animals - Kangourous"
    PERFORMER "Carnival of the Animals - Kangourous"
    INDEX 00 32:59:32
    INDEX 01 33:00:32
  TRACK 10 AUDIO
    TITLE "Carnival of the Animals - Aquarium"
    PERFORMER "Carnival of the Animals - Aquarium"
    INDEX 00 33:59:33
    INDEX 01 34:00:32
  TRACK 11 AUDIO
    TITLE "Carnival of the Animals - Personnages ?longues oreilles"
    PERFORMER "Carnival of the Animals - Personnages ?longues oreilles"
    INDEX 00 36:01:32
    INDEX 01 36:04:32
  TRACK 12 AUDIO
    TITLE "Carnival of the Animals - Le coucou au fond des bois"
    PERFORMER "Carnival of the Animals - Le coucou au fond des bois"
    INDEX 00 36:41:33
    INDEX 01 36:43:32
  TRACK 13 AUDIO
    TITLE "Carnival of the Animals - Volieres"
    PERFORMER "Carnival of the Animals - Volieres"
    INDEX 00 38:44:32
    INDEX 01 38:45:32
  TRACK 14 AUDIO
    TITLE "Carnival of the Animals - Pianistes"
    PERFORMER "Carnival of the Animals - Pianistes"
    INDEX 00 40:06:32
    INDEX 01 40:08:32
  TRACK 15 AUDIO
    TITLE "Carnival of the Animals - Fossiles"
    PERFORMER "Carnival of the Animals - Fossiles"
    INDEX 01 41:24:70
  TRACK 16 AUDIO
    TITLE "Carnival of the Animals - Le cygne"
    PERFORMER "Carnival of the Animals - Le cygne"
    INDEX 00 42:46:32
    INDEX 01 42:47:32
  TRACK 17 AUDIO
    TITLE "Carnival of the Animals - Finale"
    PERFORMER "Carnival of the Animals - Finale"
    INDEX 00 45:57:33
    INDEX 01 45:58:32
  TRACK 18 AUDIO
    TITLE "Danse Macabre"
    PERFORMER "Danse Macabre"
    INDEX 00 48:01:32
    INDEX 01 48:03:32
  TRACK 19 AUDIO
    TITLE "Piano Concerto No.2 - Andante sostenuto"
    PERFORMER "Piano Concerto No.2 - Andante sostenuto"
    INDEX 00 55:26:32
    INDEX 01 55:32:32
  TRACK 20 AUDIO
    TITLE "Piano Concerto No.2 - Allegro scherzando"
    PERFORMER "Piano Concerto No.2 - Allegro scherzando"
    INDEX 00 66:02:35
    INDEX 01 66:12:32
  TRACK 21 AUDIO
    TITLE "Piano Concerto No.2 - Presto"
    PERFORMER "Piano Concerto No.2 - Presto"
    INDEX 00 71:51:32
    INDEX 01 71:57:32
