PERFORMER "Various"
TITLE "Beethoven Complete Concertos (Disc 1)"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Piano Concerto No.5 in E flat, Op.73 'Emperor': 1. Allegro"
    PERFORMER "Stephen Kovacevich"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Piano Concerto No.5 in E flat, Op.73 'Emperor': 2. Adagio un poco mosso"
    PERFORMER "Stephen Kovacevich"
    INDEX 00 20:30:32
    INDEX 01 20:35:32
  TRACK 03 AUDIO
    TITLE "Piano Concerto No.5 in E flat, Op.73 'Emperor': 3. Rondo. Allegro"
    PERFORMER "Stephen Kovacevich"
    INDEX 01 29:42:52
  TRACK 04 AUDIO
    TITLE "Concerto in C, Op.56 for Piano, Volin & Cello with Orchestral: 1. Allegro"
    PERFORMER "Claudio Arrau/Henryk Szeryng/Janos Starker"
    INDEX 00 39:49:32
    INDEX 01 39:56:32
  TRACK 05 AUDIO
    TITLE "Concerto in C, Op.56 for Piano, Volin & Cello with Orchestral: 2. Largo"
    PERFORMER Claudio Arrau/Henryk Szeryng/Janos Starker"
    INDEX 00 57:37:32
    INDEX 01 57:41:32
  TRACK 06 AUDIO
    TITLE "Concerto in C, Op.56 for Piano, Volin & Cello with Orchestral: 3. Rondo alla Polacca"
    PERFORMER "Claudio Arrau/Henryk Szeryng/Janos Starker"
    INDEX 01 63:05:45
