REM GENRE Classical
REM DATE 1994
REM DISCID 5211CF06
REM COMMENT "ExactAudioCopy v0.99pb5"
PERFORMER "Arthur Grumiaux (violin)"
TITLE "Favourite Violin Concertos (Disc 1)"
FILE "CDImage.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Ludwig Van Beethoven (1770-1827) ~ Royal Concertgebouw Orchestra (Sir Colin D..."
    PERFORMER "Arthur Grumiaux (violin)"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Ludwig Van Beethoven (1770-1827) ~ Royal Concertgebouw Orchestra (Sir Colin D..."
    PERFORMER "Arthur Grumiaux (violin)"
    INDEX 00 23:56:33
    INDEX 01 24:00:33
  TRACK 03 AUDIO
    TITLE "Ludwig Van Beethoven (1770-1827) ~ Royal Concertgebouw Orchestra (Sir Colin D..."
    PERFORMER "Arthur Grumiaux (violin)"
    INDEX 01 32:55:33
  TRACK 04 AUDIO
    TITLE "Peter Ilyich Tchaikovsky (1840-1893) ~ New Philharmonia Orchestra (Jan Krenz,..."
    PERFORMER "Arthur Grumiaux (violin)"
    INDEX 00 41:52:33
    INDEX 01 42:00:33
  TRACK 05 AUDIO
    TITLE "Peter Ilyich Tchaikovsky (1840-1893) ~ New Philharmonia Orchestra (Jan Krenz,..."
    PERFORMER "Arthur Grumiaux (violin)"
    INDEX 00 59:55:33
    INDEX 01 60:00:33
  TRACK 06 AUDIO
    TITLE "Peter Ilyich Tchaikovsky (1840-1893) ~ New Philharmonia Orchestra (Jan Krenz,..."
    PERFORMER "Arthur Grumiaux (violin)"
    INDEX 01 66:12:33
