REM GENRE Classical
PERFORMER "Kovacevich"
TITLE "Brahms Late Piano Music"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Fantasies Op. 116 Cappricio in D minor"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Fantasies Op. 116 Intermezzo in A minor"
    INDEX 01 01:53:32
  TRACK 03 AUDIO
    TITLE "Fantasies Op. 116 Capricio in G minor"
    INDEX 01 05:17:32
  TRACK 04 AUDIO
    TITLE "Fantasies Op. 116 Intermezzo in E"
    INDEX 00 07:58:32
    INDEX 01 08:02:32
  TRACK 05 AUDIO
    TITLE "Fantasies Op. 116 Intermezzo in E minor"
    INDEX 00 11:53:32
    INDEX 01 11:55:32
  TRACK 06 AUDIO
    TITLE "Fantasies Op. 116 Intermezzo in E"
    INDEX 00 14:24:32
    INDEX 01 14:26:32
  TRACK 07 AUDIO
    TITLE "Fantasies Op. 116 Capriccio in D minor"
    INDEX 00 17:37:32
    INDEX 01 17:38:32
  TRACK 08 AUDIO
    TITLE "Intermezzos Op. 117 #1 in e flat major"
    INDEX 00 19:49:32
    INDEX 01 19:57:32
  TRACK 09 AUDIO
    TITLE "Intermezzos Op. 117 #2 in B flat minor"
    INDEX 00 24:45:32
    INDEX 01 24:47:32
  TRACK 10 AUDIO
    TITLE "Intermezzos Op. 117 #3 in C sharp minor"
    INDEX 00 29:55:32
    INDEX 01 30:00:32
  TRACK 11 AUDIO
    TITLE "Piano Pieces Op. 118 Intermezzo in A minor"
    INDEX 00 35:42:32
    INDEX 01 35:51:32
  TRACK 12 AUDIO
    TITLE "Piano Pieces Op. 118 Intermezzo in A"
    INDEX 00 37:30:32
    INDEX 01 37:32:32
  TRACK 13 AUDIO
    TITLE "Piano Pieces Op. 118 Ballade in G minor"
    INDEX 00 42:36:32
    INDEX 01 42:37:32
  TRACK 14 AUDIO
    TITLE "Piano Pieces Op. 118 Intermezzo in F minor"
    INDEX 00 45:45:32
    INDEX 01 45:46:32
  TRACK 15 AUDIO
    TITLE "Piano Pieces Op. 118 Romance in F"
    INDEX 00 48:24:32
    INDEX 01 48:27:32
  TRACK 16 AUDIO
    TITLE "Piano Pieces Op. 118 Intermezzo in E flat minor"
    INDEX 00 51:23:32
    INDEX 01 51:25:32
  TRACK 17 AUDIO
    TITLE "Piano Pieces Op. 119 Intermezzo in B minor"
    INDEX 00 56:58:32
    INDEX 01 57:05:32
  TRACK 18 AUDIO
    TITLE "Piano Pieces Op. 119 Intermezzo in E minor"
    INDEX 00 60:52:32
    INDEX 01 60:57:32
  TRACK 19 AUDIO
    TITLE "Piano Pieces Op. 119 Intermezzo in C"
    INDEX 00 66:32:32
    INDEX 01 66:33:32
  TRACK 20 AUDIO
    TITLE "Piano Pieces Op. 119 Rhapsody in E flat"
    INDEX 00 67:58:32
    INDEX 01 68:00:32
  TRACK 21 AUDIO
    TITLE "Rhapsody No.2 in G minor, Op. 79"
    INDEX 00 72:34:32
    INDEX 01 72:42:32
