REM GENRE Classical
REM DATE 1994
REM DISCID 64114407
REM COMMENT "ExactAudioCopy v0.99pb5"
PERFORMER "Arthur Grumiaux (violin)"
TITLE "Favourite Violin Concertos (Disc 2)"
FILE "CDImage.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Felix Mendelssohn Bartholdy (1809-1847) ~ Violin Concerto in E minor, Op. 64 ..."
    PERFORMER "Arthur Grumiaux (violin)"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Felix Mendelssohn Bartholdy (1809-1847) ~ Violin Concerto in E minor, Op. 64 ..."
    PERFORMER "Arthur Grumiaux (violin)"
    INDEX 01 12:03:70
  TRACK 03 AUDIO
    TITLE "Felix Mendelssohn Bartholdy (1809-1847) ~ Violin Concerto in E minor, Op. 64 ..."
    PERFORMER "Arthur Grumiaux (violin)"
    INDEX 01 19:31:33
  TRACK 04 AUDIO
    TITLE "Johannes Brahms (1833-1897) ~ Violin Concerto in D, Op.77 - 1. Allegro non tr..."
    PERFORMER "Arthur Grumiaux (violin)"
    INDEX 00 26:00:33
    INDEX 01 26:08:33
  TRACK 05 AUDIO
    TITLE "Johannes Brahms (1833-1897) ~ Violin Concerto in D, Op. 77 - 2. Adagio"
    PERFORMER "Arthur Grumiaux (violin)"
    INDEX 00 48:45:33
    INDEX 01 48:50:33
  TRACK 06 AUDIO
    TITLE "Johannes Brahms (1833-1897) ~ Violin Concerto in D, Op. 77 - 3. Allegro gioco..."
    PERFORMER "Arthur Grumiaux (violin)"
    INDEX 00 57:31:33
    INDEX 01 57:35:33
  TRACK 07 AUDIO
    TITLE "Ludwig Van Beethoven (1770-1827) ~ Romance No. 2 in F, Op. 50"
    PERFORMER "Arthur Grumiaux (violin)"
    INDEX 00 65:39:33
    INDEX 01 65:46:33
