PERFORMER "Sir Colin Davis; Bernard Haitink"
TITLE "Beethoven Piano Concertos Vol 1 CD1"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Piano Concerto No 1 in C Op.15 - 1st"
    PERFORMER "Sir Colin Davis; Bernard Haitink"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Piano Concerto No 1 in C Op.15 - 2nd"
    PERFORMER "Sir Colin Davis; Bernard Haitink"
    INDEX 00 17:47:32
    INDEX 01 17:52:32
  TRACK 03 AUDIO
    TITLE "Piano Concerto No 1 in C Op.15 - 3rd"
    PERFORMER "Sir Colin Davis; Bernard Haitink"
    INDEX 00 28:16:32
    INDEX 01 28:19:32
  TRACK 04 AUDIO
    TITLE "Piano Concerto No 3 in C minor Op.37 - 1st"
    PERFORMER "Sir Colin Davis; Bernard Haitink"
    INDEX 00 37:04:32
    INDEX 01 37:15:32
  TRACK 05 AUDIO
    TITLE "Piano Concerto No 3 in C minor Op.37 - 2nd"
    PERFORMER "Sir Colin Davis; Bernard Haitink"
    INDEX 00 53:46:32
    INDEX 01 53:50:32
  TRACK 06 AUDIO
    TITLE "Piano Concerto No 3 in C minor Op.37 - 3rd"
    PERFORMER "Sir Colin Davis; Bernard Haitink"
    INDEX 00 64:39:32
    INDEX 01 64:41:32
