CATALOG 0028944257021
PERFORMER "Colin Davis; Staatskapelle Dresden, Leipzig Radio Choir"
TITLE "Wolfgang Amadeus Mozart: Die Zauberfl?te (Disc 2)"
FILE "CDImage.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Act 2: Nr 9: March der Priester - Arie mit Chor"
    PERFORMER "Colin Davis; Staatskapelle Dresden, Leipzig Radio Choir"
    ISRC NLA508300176
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Act 2 No. 10 : O Isis und Osiris - Sasrastro, Chor"
    PERFORMER "Colin Davis; Staatskapelle Dresden, Leipzig Radio Choir"
    ISRC NLA508300177
    INDEX 00 02:55:32
    INDEX 01 02:56:32
  TRACK 03 AUDIO
    TITLE "Act 2 No. 11 Duet: Bewahret euch vor Weibertuecken - Sprecher, 2 Sprecher"
    PERFORMER "Colin Davis; Staatskapelle Dresden, Leipzig Radio Choir"
    ISRC NLA508300178
    INDEX 00 05:51:32
    INDEX 01 05:52:32
  TRACK 04 AUDIO
    TITLE "Act 2 No. 12 Quitent: Wie? wie? wie? - 3 Damen, Papageno, Tamino, Chor"
    PERFORMER "Colin Davis; Staatskapelle Dresden, Leipzig Radio Choir"
    ISRC NLA508300179
    INDEX 01 07:02:07
  TRACK 05 AUDIO
    TITLE "Act 2 No. 13 Arie: Alles Fuehlt der Liebe Freunden - Monostatos"
    PERFORMER "Colin Davis; Staatskapelle Dresden, Leipzig Radio Choir"
    ISRC NLA508300180
    INDEX 00 10:12:32
    INDEX 01 10:14:32
  TRACK 06 AUDIO
    TITLE "Act 2 No. 14 Arie: Der Hoelle Rache kocht in meinem Herzen - K?nigin der Nacht"
    PERFORMER "Colin Davis; Staatskapelle Dresden, Leipzig Radio Choir"
    ISRC NLA508300181
    INDEX 00 11:35:32
    INDEX 01 11:36:32
  TRACK 07 AUDIO
    TITLE "Act 2. No 15 Arie: In diesen heil'gen Hallen - Sarastro"
    PERFORMER "Colin Davis; Staatskapelle Dresden, Leipzig Radio Choir"
    ISRC NLA508300182
    INDEX 01 14:30:32
  TRACK 08 AUDIO
    TITLE "Act 2 No. 16 Terzett: Seid uns zum zweiten Mal willkommen - 3 Knaben"
    PERFORMER "Colin Davis; Staatskapelle Dresden, Leipzig Radio Choir"
    ISRC NLA508300183
    INDEX 00 18:41:32
    INDEX 01 18:42:32
  TRACK 09 AUDIO
    TITLE "Act 2 No. 17 Arie: Ach, ich fuehl's - Pamina"
    PERFORMER "Colin Davis; Staatskapelle Dresden, Leipzig Radio Choir"
    ISRC NLA508300184
    INDEX 00 20:21:32
    INDEX 01 20:23:32
  TRACK 10 AUDIO
    TITLE "Act 2 No. 18 Chor: O Isis und Osiris, welche Wonne! - Chor der Prister"
    PERFORMER "Colin Davis; Staatskapelle Dresden, Leipzig Radio Choir"
    ISRC NLA508300185
    INDEX 01 24:36:32
  TRACK 11 AUDIO
    TITLE "Act 2 No. 19 Terzett: Soll ich dich, Teurer, nicht mehr sehn? - Pamina, Saras..."
    PERFORMER "Colin Davis; Staatskapelle Dresden, Leipzig Radio Choir"
    ISRC NLA508300186
    INDEX 00 27:52:32
    INDEX 01 27:53:32
  TRACK 12 AUDIO
    TITLE "Act 2 No. 20 Arie: Ein Maedchen oder Weibchen - Papageno"
    PERFORMER "Colin Davis; Staatskapelle Dresden, Leipzig Radio Choir"
    ISRC NLA508300187
    INDEX 00 31:30:32
    INDEX 01 31:31:32
  TRACK 13 AUDIO
    TITLE "Act 2 No. 21 Finale II: Bald prangt, den Morgen zu verkuenden - 3 Knaben, Pam..."
    PERFORMER "Colin Davis; Staatskapelle Dresden, Leipzig Radio Choir"
    ISRC NLA508300188
    INDEX 00 35:53:32
    INDEX 01 35:54:32
  TRACK 14 AUDIO
    TITLE "Act 2 Der, welcher wandert diese Starsse voll Beschwerden - 2 Geharnischte, T..."
    PERFORMER "Colin Davis; Staatskapelle Dresden, Leipzig Radio Choir"
    ISRC NLA508300189
    INDEX 00 42:06:32
    INDEX 01 42:07:32
  TRACK 15 AUDIO
    TITLE "Act 2 Wir wandelten durch Feuersgluten - Pamina, Tamino, Chor"
    PERFORMER "Colin Davis; Staatskapelle Dresden, Leipzig Radio Choir"
    ISRC NLA508300190
    INDEX 01 51:45:57
  TRACK 16 AUDIO
    TITLE "Act 2 Papagena! Papagena! Papagena! - Papageno, 3 Knaben, Papagena"
    PERFORMER "Colin Davis; Staatskapelle Dresden, Leipzig Radio Choir"
    ISRC NLA508300191
    INDEX 01 55:17:32
  TRACK 17 AUDIO
    TITLE "Act 2 No. Nur stille, stille, stille, stille - Monostratos, K?nigin der Nacht, 3"
    PERFORMER "Colin Davis; Staatskapelle Dresden, Leipzig Radio Choir"
    ISRC NLA508300192
    INDEX 01 63:23:07
