PERFORMER "Camille Saint-Saens"
TITLE "The Best of Saint-Saens disc 2"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Introduction et Rondo capriccioso"
    PERFORMER "Camille Saint-Saens"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Le carnaval des animaux: Le cygne"
    PERFORMER "Camille Saint-Saens"
    INDEX 00 09:20:34
    INDEX 01 09:25:33
  TRACK 03 AUDIO
    TITLE "Piano Concerto No. 4 in C minor: 1. Allegro moderato"
    PERFORMER "Camille Saint-Saens"
    INDEX 00 12:34:33
    INDEX 01 12:40:33
  TRACK 04 AUDIO
    TITLE "Piano Concerto No. 4 in C minor: 2. Allegro vivace - Andante - Allegro"
    PERFORMER "Camille Saint-Saens"
    INDEX 00 23:41:33
    INDEX 01 23:44:33
  TRACK 05 AUDIO
    TITLE "Symphony No. 3 in C minor <<Organ>>: 1. Adagio - Allegro moderato -"
    PERFORMER "Camille Saint-Saens"
    INDEX 00 37:31:35
    INDEX 01 37:33:33
  TRACK 06 AUDIO
    TITLE "Symphony No. 3 in C minor <<Organ>>:      Poco adagio"
    PERFORMER "Camille Saint-Saens"
    INDEX 01 47:23:33
  TRACK 07 AUDIO
    TITLE "Symphony No. 3 in C minor <<Organ>>: 2. Allegro moderato - Presto - Allegro m..."
    PERFORMER "Camille Saint-Saens"
    INDEX 00 57:43:33
    INDEX 01 57:47:33
  TRACK 08 AUDIO
    TITLE "Symphony No. 3 in C minor <<Organ>>:      Maestoso - Piu allegro - Molto allegro"
    PERFORMER "Camille Saint-Saens"
    INDEX 01 65:12:33
