REM DISCID 0E126512
REM COMMENT ExactAudioCopy v0.95b1
PERFORMER "Royal Concertgebouw Orchestra, Antal Dorati"
TITLE "Tchaikovsky, The Sleeping Beauty (disc 1 of 2)"
FILE "CDImage.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Introduction"
    PERFORMER "Royal Concertgebouw Orchestra, Antal Dorati"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Prologue - 1. Marche"
    PERFORMER "Royal Concertgebouw Orchestra, Antal Dorati"
    INDEX 01 03:03:65
  TRACK 03 AUDIO
    TITLE "2. Sc¨¨ne dansante"
    PERFORMER "Royal Concertgebouw Orchestra, Antal Dorati"
    INDEX 00 07:50:32
    INDEX 01 07:53:32
  TRACK 04 AUDIO
    TITLE "3. Pas de six"
    PERFORMER "Royal Concertgebouw Orchestra, Antal Dorati"
    INDEX 01 11:45:32
  TRACK 05 AUDIO
    TITLE "Variations I - VI - Coda"
    PERFORMER "Royal Concertgebouw Orchestra, Antal Dorati"
    INDEX 00 15:49:32
    INDEX 01 15:51:32
  TRACK 06 AUDIO
    TITLE "4. Final"
    PERFORMER "Royal Concertgebouw Orchestra, Antal Dorati"
    INDEX 00 22:18:32
    INDEX 01 22:22:32
  TRACK 07 AUDIO
    TITLE "Act 1 - 5. Sc¨¨ne"
    PERFORMER "Royal Concertgebouw Orchestra, Antal Dorati"
    INDEX 00 31:32:32
    INDEX 01 31:36:32
  TRACK 08 AUDIO
    TITLE "6. Valse"
    PERFORMER "Royal Concertgebouw Orchestra, Antal Dorati"
    INDEX 01 39:04:70
  TRACK 09 AUDIO
    TITLE "7. Sc¨¨ne"
    PERFORMER "Royal Concertgebouw Orchestra, Antal Dorati"
    INDEX 00 43:44:32
    INDEX 01 43:46:32
  TRACK 10 AUDIO
    TITLE "8. Pas d'action"
    PERFORMER "Royal Concertgebouw Orchestra, Antal Dorati"
    INDEX 00 45:47:32
    INDEX 01 45:51:32
  TRACK 11 AUDIO
    TITLE "Danse dees demoiselles d'honneur et des pages"
    PERFORMER "Royal Concertgebouw Orchestra, Antal Dorati"
    INDEX 01 51:45:70
  TRACK 12 AUDIO
    TITLE "Variation d'Aurore"
    PERFORMER "Royal Concertgebouw Orchestra, Antal Dorati"
    INDEX 01 53:49:27
  TRACK 13 AUDIO
    TITLE "Coda"
    PERFORMER "Royal Concertgebouw Orchestra, Antal Dorati"
    INDEX 00 57:04:32
    INDEX 01 57:05:32
  TRACK 14 AUDIO
    TITLE "9. Final"
    PERFORMER "Royal Concertgebouw Orchestra, Antal Dorati"
    INDEX 01 59:34:10
  TRACK 15 AUDIO
    TITLE "Act 2 - 10. Entracte et sc ne"
    PERFORMER "Royal Concertgebouw Orchestra, Antal Dorati"
    INDEX 00 67:25:32
    INDEX 01 67:32:32
  TRACK 16 AUDIO
    TITLE "11. Colin-maillard"
    PERFORMER "Royal Concertgebouw Orchestra, Antal Dorati"
    INDEX 01 70:42:50
  TRACK 17 AUDIO
    TITLE "12. Sc¨¨ne"
    PERFORMER "Royal Concertgebouw Orchestra, Antal Dorati"
    INDEX 00 72:29:32
    INDEX 01 72:31:32
  TRACK 18 AUDIO
    TITLE "13. Farandole"
    PERFORMER "Royal Concertgebouw Orchestra, Antal Dorati"
    INDEX 01 76:47:70
