PERFORMER "Fr??ic Chopin"
TITLE "The Best of Chopin, disc 1 of 2"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Waltz No. 5, Op. 42 - Zolt? Kocsis"
    PERFORMER "Fr??ic Chopin"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Impromptu No. 1, Op. 29 - Bella Davidovich"
    PERFORMER "Fr??ic Chopin"
    INDEX 00 03:29:32
    INDEX 01 03:34:32
  TRACK 03 AUDIO
    TITLE "Impromptu No. 4, Op. 66 - Bella Davidovich"
    PERFORMER "Fr??ic Chopin"
    INDEX 00 07:18:32
    INDEX 01 07:25:32
  TRACK 04 AUDIO
    TITLE "Preludes, Op. 28 No. 4 - Nikita Magaloff"
    PERFORMER "Fr??ic Chopin"
    INDEX 00 12:21:32
    INDEX 01 12:26:32
  TRACK 05 AUDIO
    TITLE "Preludes, Op. 28 No. 7 - Nikita Magaloff"
    PERFORMER "Fr??ic Chopin"
    INDEX 00 14:56:32
    INDEX 01 14:59:32
  TRACK 06 AUDIO
    TITLE "Preludes, Op. 28 No. 9 - Nikita Magaloff"
    PERFORMER "Fr??ic Chopin"
    INDEX 00 15:46:32
    INDEX 01 15:48:32
  TRACK 07 AUDIO
    TITLE "Preludes, Op. 28 No. 15 - Nikita Magaloff"
    PERFORMER "Fr??ic Chopin"
    INDEX 00 17:31:32
    INDEX 01 17:34:32
  TRACK 08 AUDIO
    TITLE "Waltz No. 7, Op. 64 No. 2 - Zolt? Kocsis"
    PERFORMER "Fr??ic Chopin"
    INDEX 00 22:59:32
    INDEX 01 23:02:32
  TRACK 09 AUDIO
    TITLE "Nocturne No. 8, Op. 27 No. 2 - Claudio Arrau"
    PERFORMER "Fr??ic Chopin"
    INDEX 00 26:05:32
    INDEX 01 26:10:32
  TRACK 10 AUDIO
    TITLE "Etudes, Op. 10 No. 12 - Nikita Magaloff"
    PERFORMER "Fr??ic Chopin"
    INDEX 00 32:26:32
    INDEX 01 32:31:32
  TRACK 11 AUDIO
    TITLE "Etudes, Op. 10 No. 5 - Nikita Magaloff"
    PERFORMER "Fr??ic Chopin"
    INDEX 00 35:08:32
    INDEX 01 35:13:32
  TRACK 12 AUDIO
    TITLE "Etudes, Op. 25 No. 9 - Nikita Magaloff"
    PERFORMER "Fr??ic Chopin"
    INDEX 00 37:00:32
    INDEX 01 37:03:32
  TRACK 13 AUDIO
    TITLE "Etudes, Op. 25 No. 1 - Nikita Magaloff"
    PERFORMER "Fr??ic Chopin"
    INDEX 00 38:02:32
    INDEX 01 38:05:32
  TRACK 14 AUDIO
    TITLE "Sonata No. 2, Op. 35 - Rafael Orozco"
    PERFORMER "Fr??ic Chopin"
    INDEX 00 40:35:32
    INDEX 01 40:40:32
  TRACK 15 AUDIO
    TITLE "Scherzo No 2, Op. 31 - Rafael Orozco"
    PERFORMER "Fr??ic Chopin"
    INDEX 00 49:54:32
    INDEX 01 49:59:32
  TRACK 16 AUDIO
    TITLE "Berceuse, Op. 57 - Rafael Orozco"
    PERFORMER "Fr??ic Chopin"
    INDEX 00 59:58:32
    INDEX 01 60:03:32
  TRACK 17 AUDIO
    TITLE "Waltz No. 6, Op 64 No. 1 - Zolt? Kocsis"
    PERFORMER "Fr??ic Chopin"
    INDEX 00 64:46:32
    INDEX 01 64:48:32
  TRACK 18 AUDIO
    TITLE "Ballade No. 4, Op. 52 - Claudio Arrau"
    PERFORMER "Fr??ic Chopin"
    INDEX 00 66:26:32
    INDEX 01 66:27:32
