PERFORMER "Frédéric Chopin"
TITLE "The Best of Chopin, disc 2 of 2"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Barcarolle, Op. 60 - Stephen Kovacevich"
    PERFORMER "Frédéric Chopin"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Nocturne No. 17, Op. 62 No. 1 - Stephen Kovacevich"
    PERFORMER "Frédéric Chopin"
    INDEX 00 08:49:32
    INDEX 01 08:57:32
  TRACK 03 AUDIO
    TITLE "Nocturne No. 18, Op. 62 No. 2 - Stephen Kovacevich"
    PERFORMER "Frédéric Chopin"
    INDEX 00 17:18:32
    INDEX 01 17:23:32
  TRACK 04 AUDIO
    TITLE "Impromptu No. 3, Op 51 - Stephen Kovacevich"
    PERFORMER "Frédéric Chopin"
    INDEX 00 23:53:32
    INDEX 01 24:00:32
  TRACK 05 AUDIO
    TITLE "Mazurkas, Op. 63 No. 1 - Stephen Kovacevich"
    PERFORMER "Frédéric Chopin"
    INDEX 00 28:53:32
    INDEX 01 29:00:32
  TRACK 06 AUDIO
    TITLE "Mazurkas, Op. 63 No. 2 - Stephen Kovacevich"
    PERFORMER "Frédéric Chopin"
    INDEX 00 30:58:32
    INDEX 01 31:02:32
  TRACK 07 AUDIO
    TITLE "Mazurkas, Op. 63 No. 3 - Stephen Kovacevich"
    PERFORMER "Frédéric Chopin"
    INDEX 00 33:26:32
    INDEX 01 33:30:32
  TRACK 08 AUDIO
    TITLE "Polonaise No 7, Op. 61 - Stephen Kovacevich"
    PERFORMER "Frédéric Chopin"
    INDEX 00 35:43:32
    INDEX 01 35:51:32
  TRACK 09 AUDIO
    TITLE "Ballade No. 1, Op. 23 - Adam Harasiewicz"
    PERFORMER "Frédéric Chopin"
    INDEX 00 49:31:32
    INDEX 01 49:38:32
  TRACK 10 AUDIO
    TITLE "Mazurkas, Op. 59 No. 1 - Nikita Magaloff"
    PERFORMER "Frédéric Chopin"
    INDEX 00 57:45:32
    INDEX 01 57:53:32
  TRACK 11 AUDIO
    TITLE "Mazurkas, Op. 59 No. 2 - Nikita Magaloff"
    PERFORMER "Frédéric Chopin"
    INDEX 00 61:16:32
    INDEX 01 61:19:32
  TRACK 12 AUDIO
    TITLE "Mazurkas, Op. 59 No. 3 - Nikita Magaloff"
    PERFORMER "Frédéric Chopin"
    INDEX 00 63:56:32
    INDEX 01 63:59:32
  TRACK 13 AUDIO
    TITLE "Etude in E, Op. 10 No. 3 - Nikita Magaloff"
    PERFORMER "Frédéric Chopin"
    INDEX 00 67:16:32
    INDEX 01 67:21:32
  TRACK 14 AUDIO
    TITLE "Polonaise No6. In A, Op. 53 - György Cziffra"
    PERFORMER "Frédéric Chopin"
    INDEX 00 71:45:32
    INDEX 01 71:48:32
