REM GENRE Classical
REM DATE 1995
REM DISCID 70122B18
REM COMMENT ExactAudioCopy v0.95b1
PERFORMER "Tchaikovsky, Piotr Ilyich"
TITLE "Tchaikovsky, Sleeping Beauty (Disc 1)"
FILE "CDImage.flac" WAVE
  TRACK 01 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act II 14. Scene (Royal Concertgebouw Orchestra:..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act II 15. Pas d'action (Royal Concertgebouw Orc..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 01 05:48:65
  TRACK 03 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act II Variation d'Aurore (Royal Concertgebouw O..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 01 10:20:33
  TRACK 04 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act II Coda (Royal Concertgebouw Orchestra: Anta..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 01 11:32:33
  TRACK 05 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act II 16. Scene (Royal Concertgebouw Orchestra:..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 01 12:51:43
  TRACK 06 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act II 17. Panorama (Royal Concertgebouw Orchest..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 01 13:42:08
  TRACK 07 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act II 19. Entracte symphonique (Royal Concertge..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 00 16:14:33
    INDEX 01 16:17:33
  TRACK 08 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act II 20. Final (Royal Concertgebouw Orchestra:..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 01 25:10:33
  TRACK 09 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act III 21. Marche (Royal Concertgebouw Orchestr..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 00 28:15:33
    INDEX 01 28:20:33
  TRACK 10 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act III 22. Polacca (Royal Concertgebouw Orchest..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 01 32:35:70
  TRACK 11 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act III 23. Pas de quatre (Royal Concertgebouw O..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 00 37:23:33
    INDEX 01 37:24:33
  TRACK 12 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act III Variations I-IV - Coda (Royal Concertgeb..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 01 39:12:50
  TRACK 13 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act III 24. Pas de caractere (Royal Concertgebou..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 00 43:44:33
    INDEX 01 43:45:33
  TRACK 14 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act III 25. Pas de quatre (Royal Concertgebouw O..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 00 45:30:33
    INDEX 01 45:33:33
  TRACK 15 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act III Variations I-II - Coda (Royal Concertgeb..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 01 47:32:33
  TRACK 16 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act III 26. Pas de caractere (Royal Concertgebou..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 00 50:49:33
    INDEX 01 50:51:33
  TRACK 17 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act III Cendrillon et le prince Fortune (Royal C..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 01 52:15:13
  TRACK 18 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act III 27. Pas berrichon 28. Pas de deux (Royal..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 00 54:54:33
    INDEX 01 54:55:33
  TRACK 19 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act III Entree (Royal Concertgebouw Orchestra: A..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 01 56:06:70
  TRACK 20 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act III Adagio (Royal Concertgebouw Orchestra: A..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 01 57:42:33
  TRACK 21 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act III 28. Variations I-II - Coda (Royal Concer..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 01 61:51:70
  TRACK 22 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act III 29. Sarabande (Royal Concertgebouw Orche..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 00 66:22:33
    INDEX 01 66:24:33
  TRACK 23 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act III 30. Final (Royal Concertgebouw Orchestra..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 01 68:30:33
  TRACK 24 AUDIO
    TITLE "The Sleeping Beauty, Op.66 - Act III Apotheose (Royal Concertgebouw Orchestra..."
    PERFORMER "Tchaikovsky, Piotr Ilyich"
    INDEX 01 74:23:45
