REM GENRE Classical
REM DATE 1995
REM DISCID 7811C308
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Franz Schubert"
TITLE "Schubert, The Last Four Quartets (Disc 1)"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "String Quartet No. 14 in D minor, D.810 'Death and the Maiden', 1. Allegro"
    PERFORMER "Franz Schubert"
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "String Quartet No. 14 in D minor, D.810 'Death and the Maiden', 2. Andante co..."
    PERFORMER "Franz Schubert"
    FLAGS DCP
    INDEX 00 11:37:32
    INDEX 01 11:40:57
  TRACK 03 AUDIO
    TITLE "String Quartet No. 14 in D minor, D.810 'Death and the Maiden', 3. Scherzo.  ..."
    PERFORMER "Franz Schubert"
    FLAGS DCP
    INDEX 00 25:54:32
    INDEX 01 25:57:45
  TRACK 04 AUDIO
    TITLE "String Quartet No. 14 in D minor, D.810 'Death and the Maiden', 4. Presto"
    PERFORMER "Franz Schubert"
    FLAGS DCP
    INDEX 00 29:35:32
    INDEX 01 29:36:27
  TRACK 05 AUDIO
    TITLE "String Quartet No. 13 in A minor, D.804 'Rosamunde', 1. Allegro ma non troppo"
    PERFORMER "Franz Schubert"
    FLAGS DCP
    INDEX 00 38:34:32
    INDEX 01 38:45:42
  TRACK 06 AUDIO
    TITLE "String Quartet No. 13 in A minor, D.804 'Rosamunde', 2. Andante"
    PERFORMER "Franz Schubert"
    FLAGS DCP
    INDEX 00 53:11:32
    INDEX 01 53:14:40
  TRACK 07 AUDIO
    TITLE "String Quartet No. 13 in A minor, D.804 'Rosamunde', 3. Menuetto"
    PERFORMER "Franz Schubert"
    FLAGS DCP
    INDEX 00 61:31:32
    INDEX 01 61:33:62
  TRACK 08 AUDIO
    TITLE "String Quartet No. 13 in A minor, D.804 'Rosamunde', 4. Allegro moderato"
    PERFORMER "Franz Schubert"
    FLAGS DCP
    INDEX 00 68:30:32
    INDEX 01 68:32:55
