REM GENRE Classical
REM DATE 1997
REM DISCID 3A0F8F05
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Franz Schubert"
TITLE "Schubert, The Last Four Quartets (Disc 2)"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "String Quartet No. 15 in G, D.887, 1. Allegro molto moderato"
    PERFORMER "Franz Schubert"
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "String Quartet No. 15 in G, D.887, 2. Andante un poco moto"
    PERFORMER "Franz Schubert"
    FLAGS DCP
    INDEX 00 22:53:32
    INDEX 01 22:58:70
  TRACK 03 AUDIO
    TITLE "String Quartet No. 15 in G, D.887, 3. Scherzo.  Allegro vivace"
    PERFORMER "Franz Schubert"
    FLAGS DCP
    INDEX 00 36:32:32
    INDEX 01 36:36:10
  TRACK 04 AUDIO
    TITLE "String Quartet No. 15 in G, D.887, 4. Allegro Assai"
    PERFORMER "Franz Schubert"
    FLAGS DCP
    INDEX 00 43:58:32
    INDEX 01 44:01:35
  TRACK 05 AUDIO
    TITLE "String Quartet No. 12 in C minor, D.703 'Quartettsatz', Allegro assai"
    PERFORMER "Franz Schubert"
    FLAGS DCP
    INDEX 00 55:20:32
    INDEX 01 55:28:15
