PERFORMER "Beethoven"
TITLE "Complete Music for Flute CD2"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "1_Serenade in D, Op.25 - Entrata. Allegro"
    PERFORMER "Beethoven"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "2_Tempo ordinario d'un minuetto"
    PERFORMER "Beethoven"
    INDEX 00 03:21:32
    INDEX 01 03:22:32
  TRACK 03 AUDIO
    TITLE "3_Allegro molto"
    PERFORMER "Beethoven"
    INDEX 00 08:14:32
    INDEX 01 08:15:32
  TRACK 04 AUDIO
    TITLE "4_Andante con Variazioni"
    PERFORMER "Beethoven"
    INDEX 00 10:29:32
    INDEX 01 10:30:32
  TRACK 05 AUDIO
    TITLE "5_Allegro, scherzando e vivace"
    PERFORMER "Beethoven"
    INDEX 00 16:39:32
    INDEX 01 16:41:32
  TRACK 06 AUDIO
    TITLE "6_Adagio -"
    PERFORMER "Beethoven"
    INDEX 00 18:38:32
    INDEX 01 18:40:32
  TRACK 07 AUDIO
    TITLE "7_Allegro, vivace e disinvolto - Presto"
    PERFORMER "Beethoven"
    INDEX 01 19:53:40
  TRACK 08 AUDIO
    TITLE "1_Ten National Airs with Var's. Op.107 - I bin a Tyroler Bua [Aust]"
    PERFORMER "Beethoven"
    INDEX 00 24:24:32
    INDEX 01 24:31:32
  TRACK 09 AUDIO
    TITLE "2_Bonnie Laddie, Highland Laddie [Scottish]"
    PERFORMER "Beethoven"
    INDEX 00 29:33:32
    INDEX 01 29:35:32
  TRACK 10 AUDIO
    TITLE "3_Volkslied aus Kleinrusland"
    PERFORMER "Beethoven"
    INDEX 00 32:20:32
    INDEX 01 32:23:32
  TRACK 11 AUDIO
    TITLE "4_St Patrick's Day [Irish]"
    PERFORMER "Beethoven"
    INDEX 01 37:31:32
  TRACK 12 AUDIO
    TITLE "5_A Madel, ja a Madel [Austrian]"
    PERFORMER "Beethoven"
    INDEX 00 42:44:32
    INDEX 01 42:46:32
  TRACK 13 AUDIO
    TITLE "6_Merch Megan [Welsh]"
    PERFORMER "Beethoven"
    INDEX 00 49:56:32
    INDEX 01 50:00:32
  TRACK 14 AUDIO
    TITLE "7_Schone Minka [Russian]"
    PERFORMER "Beethoven"
    INDEX 00 55:07:32
    INDEX 01 55:12:32
  TRACK 15 AUDIO
    TITLE "8_O Mary, at the Window Be [Scottish]"
    PERFORMER "Beethoven"
    INDEX 00 61:21:32
    INDEX 01 61:24:32
  TRACK 16 AUDIO
    TITLE "9_Oh, Thou are the Lad of my Heart [Scottish]"
    PERFORMER "Beethoven"
    INDEX 00 63:46:32
    INDEX 01 63:48:32
  TRACK 17 AUDIO
    TITLE "10_The Highland Watch [Scottish]"
    PERFORMER "Beethoven"
    INDEX 00 68:39:32
    INDEX 01 68:43:32
