PERFORMER "Beethoven"
TITLE "Complete Music for Flute CD1"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "1_Serenade in D, Op.41 - Entrata. Allegro"
    PERFORMER "Beethoven"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "2_Tempo ordinario d'un minuetto"
    PERFORMER "Beethoven"
    INDEX 00 03:22:33
    INDEX 01 03:24:33
  TRACK 03 AUDIO
    TITLE "3_Allegro molto"
    PERFORMER "Beethoven"
    INDEX 00 08:12:33
    INDEX 01 08:14:33
  TRACK 04 AUDIO
    TITLE "4_Andante con Variazioni"
    PERFORMER "Beethoven"
    INDEX 00 10:16:33
    INDEX 01 10:17:33
  TRACK 05 AUDIO
    TITLE "5_Allegro, scherzando e vivace"
    PERFORMER "Beethoven"
    INDEX 00 16:51:33
    INDEX 01 16:53:33
  TRACK 06 AUDIO
    TITLE "6_Adagio -"
    PERFORMER "Beethoven"
    INDEX 00 18:42:33
    INDEX 01 18:43:33
  TRACK 07 AUDIO
    TITLE "7_Allegro, vivace e disinvolto"
    PERFORMER "Beethoven"
    INDEX 01 20:18:60
  TRACK 08 AUDIO
    TITLE "1_Sonata in B flat - Allegro"
    PERFORMER "Beethoven"
    INDEX 00 24:08:33
    INDEX 01 24:15:33
  TRACK 09 AUDIO
    TITLE "2_Polonaise"
    PERFORMER "Beethoven"
    INDEX 00 31:22:33
    INDEX 01 31:25:33
  TRACK 10 AUDIO
    TITLE "3_Largo"
    PERFORMER "Beethoven"
    INDEX 00 35:33:33
    INDEX 01 35:35:33
  TRACK 11 AUDIO
    TITLE "4_Tema con Variazioni"
    PERFORMER "Beethoven"
    INDEX 01 40:02:33
  TRACK 12 AUDIO
    TITLE "1_Six National Airs with Variations, Op.105 - The Cottage Maid [Welsh]"
    PERFORMER "Beethoven"
    INDEX 00 45:24:33
    INDEX 01 45:30:33
  TRACK 13 AUDIO
    TITLE "2_Of Noble Race Was Shinkin [Scottish]"
    PERFORMER "Beethoven"
    INDEX 00 48:22:33
    INDEX 01 48:24:33
  TRACK 14 AUDIO
    TITLE "3_A Schusserl und a Reindl [Austrian]"
    PERFORMER "Beethoven"
    INDEX 01 51:34:33
  TRACK 15 AUDIO
    TITLE "4_The Last Rose of the Summer [Irish]"
    PERFORMER "Beethoven"
    INDEX 00 58:13:33
    INDEX 01 58:15:33
  TRACK 16 AUDIO
    TITLE "5_Chiling O'Guirg"
    PERFORMER "Beethoven"
    INDEX 00 61:43:33
    INDEX 01 61:45:33
  TRACK 17 AUDIO
    TITLE "6_English Bulls [Irish]"
    PERFORMER "Beethoven"
    INDEX 00 64:16:33
    INDEX 01 64:18:33
