REM DISCID D0118B10
REM COMMENT "ExactAudioCopy v0.99pb4"
CATALOG 0028945633121
PERFORMER "Rossini"
TITLE "The Complete String Sonatas (1 of 2)"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Sonata a Quattro (String Symphony) No. 1 in G Major: Moderato"
    PERFORMER "Rossini"
    ISRC NLA507100447
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Sonata a Quattro (String Symphony) No. 1 in G Major: Andantino"
    PERFORMER "Rossini"
    ISRC NLA507100448
    INDEX 00 05:39:33
    INDEX 01 05:43:32
  TRACK 03 AUDIO
    TITLE "Sonata a Quattro (String Symphony) No. 1 in G Major: Allegro"
    PERFORMER "Rossini"
    ISRC NLA507100449
    INDEX 00 10:25:33
    INDEX 01 10:28:32
  TRACK 04 AUDIO
    TITLE "Sonata a Quattro (String Symphony) No. 2 in a Major: Allegro"
    PERFORMER "Rossini"
    ISRC NLA507100450
    INDEX 00 13:09:33
    INDEX 01 13:20:32
  TRACK 05 AUDIO
    TITLE "Sonata a Quattro (String Symphony) No. 2 in a Major: Andantino"
    PERFORMER "Rossini"
    ISRC NLA507100451
    INDEX 00 20:44:33
    INDEX 01 20:49:32
  TRACK 06 AUDIO
    TITLE "Sonata a Quattro (String Symphony) No. 2 in a Major: Allegro"
    PERFORMER "Rossini"
    ISRC NLA507100452
    INDEX 00 24:31:33
    INDEX 01 24:32:32
  TRACK 07 AUDIO
    TITLE "Sonata a Quattro (String Symphony) No. 3 in C Major: Allegro"
    PERFORMER "Rossini"
    ISRC NLA507100453
    INDEX 00 26:40:33
    INDEX 01 26:52:32
  TRACK 08 AUDIO
    TITLE "Sonata a Quattro (String Symphony) No. 3 in C Major: Andante"
    PERFORMER "Rossini"
    ISRC NLA507100454
    INDEX 00 31:05:33
    INDEX 01 31:10:32
  TRACK 09 AUDIO
    TITLE "Sonata a Quattro (String Symphony) No. 3 in C Major: Moderato"
    PERFORMER "Rossini"
    ISRC NLA507100455
    INDEX 00 35:18:33
    INDEX 01 35:21:32
  TRACK 10 AUDIO
    TITLE "Sonata a Quattro (String Symphony) No. 4 in B Flat Major: Allegro Vivace"
    PERFORMER "Rossini"
    ISRC NLA507100456
    INDEX 00 37:59:33
    INDEX 01 38:08:32
  TRACK 11 AUDIO
    TITLE "Sonata a Quattro (String Symphony) No. 4 in B Flat Major: Andantino"
    PERFORMER "Rossini"
    ISRC NLA507100457
    INDEX 00 45:05:33
    INDEX 01 45:09:32
  TRACK 12 AUDIO
    TITLE "Sonata a Quattro (String Symphony) No. 4 in B Flat Major: Allegretto"
    PERFORMER "Rossini"
    ISRC NLA507100458
    INDEX 00 49:12:33
    INDEX 01 49:16:32
  TRACK 13 AUDIO
    TITLE "Sonata a Quattro (String Symphony) No. 5 in E Flat Major: Allegro Vivace"
    PERFORMER "Rossini"
    ISRC NLA507100472
    INDEX 00 52:00:33
    INDEX 01 52:11:32
  TRACK 14 AUDIO
    TITLE "Sonata a Quattro (String Symphony) No. 5 in E Flat Major: Andantino"
    PERFORMER "Rossini"
    ISRC NLA507100473
    INDEX 00 59:54:33
    INDEX 01 59:57:32
  TRACK 15 AUDIO
    TITLE "Sonata a Quattro (String Symphony) No. 5 in E Flat Major: Allegretto"
    PERFORMER "Rossini"
    ISRC NLA507100474
    INDEX 00 63:45:33
    INDEX 01 63:49:32
  TRACK 16 AUDIO
    TITLE "Wolf - Italian Serenade in G Major"
    PERFORMER "Rossini"
    ISRC NLA506600090
    INDEX 00 67:13:33
    INDEX 01 67:23:32
