REM DISCID 610FC608
REM COMMENT "ExactAudioCopy v0.99pb4"
CATALOG 0028945633220
PERFORMER "I Musici"
TITLE "Rossini: Complete String Sonatas"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Sonate a quattro (6) for 2 violins, cello & bass, QR i/1: Sonata a quattro No..."
    PERFORMER "I Musici"
    ISRC NLA507100475
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Sonate a quattro (6) for 2 violins, cello & bass, QR i/1: Sonata a quattro No..."
    PERFORMER "I Musici"
    ISRC NLA507100476
    INDEX 00 07:37:32
    INDEX 01 07:40:32
  TRACK 03 AUDIO
    TITLE "Sonate a quattro (6) for 2 violins, cello & bass, QR i/1: Sonata a quattro No..."
    PERFORMER "I Musici"
    ISRC NLA507100477
    INDEX 00 10:11:32
    INDEX 01 10:15:32
  TRACK 04 AUDIO
    TITLE "Gran Duo Concertante for violin (or clarinet), double-bass & orchestra (or pi..."
    PERFORMER "I Musici"
    ISRC NLA507100478
    INDEX 00 15:38:32
    INDEX 01 15:48:32
  TRACK 05 AUDIO
    TITLE "Octet for strings in E flat major, Op. 20: 1. Allegro moderato, ma con fuoco"
    PERFORMER "I Musici"
    ISRC NLA506600086
    INDEX 00 34:28:32
    INDEX 01 34:38:32
  TRACK 06 AUDIO
    TITLE "Octet for strings in E flat major, Op. 20: 2. Andante"
    PERFORMER "I Musici"
    ISRC NLA506600087
    INDEX 00 48:45:32
    INDEX 01 48:48:32
  TRACK 07 AUDIO
    TITLE "Octet for strings in E flat major, Op. 20: 3. Scherzo. Allegro leggierissimo"
    PERFORMER "I Musici"
    ISRC NLA506600088
    INDEX 00 55:57:32
    INDEX 01 56:00:32
  TRACK 08 AUDIO
    TITLE "Octet for strings in E flat major, Op. 20: 4. Presto"
    PERFORMER "I Musici"
    ISRC NLA506600089
    INDEX 00 60:39:32
    INDEX 01 60:42:32
