REM GENRE Classical
REM DATE 1958
REM DISCID 8A12930A
REM COMMENT "ExactAudioCopy v0.95b3"
CATALOG 0028946285121
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    ISRC NLA508023001
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    ISRC NLA508023002
    INDEX 00 09:22:32
    INDEX 01 09:25:32
  TRACK 03 AUDIO
    ISRC NLA508023003
    INDEX 01 15:54:32
  TRACK 04 AUDIO
    ISRC NLA505500215
    INDEX 00 24:00:32
    INDEX 01 24:11:32
  TRACK 05 AUDIO
    ISRC NLA505500216
    INDEX 00 30:14:32
    INDEX 01 30:16:32
  TRACK 06 AUDIO
    ISRC NLA505500217
    INDEX 00 37:45:37
    INDEX 01 37:45:50
  TRACK 07 AUDIO
    ISRC NLA505900003
    INDEX 00 41:56:32
    INDEX 01 42:04:32
  TRACK 08 AUDIO
    ISRC NLA508023004
    INDEX 00 52:13:32
    INDEX 01 52:19:32
  TRACK 09 AUDIO
    ISRC NLA508023005
    INDEX 00 60:17:32
    INDEX 01 60:21:32
  TRACK 10 AUDIO
    ISRC NLA508023006
    INDEX 00 66:59:32
    INDEX 01 67:04:32
