REM DISCID F7123E11
REM COMMENT "ExactAudioCopy v0.95b3"
CATALOG 0028946285220
PERFORMER "Colin Davis"
TITLE "Ravel, The Orchestral Masterpieces"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Bolero, 1.Ma mere l'oye"
    PERFORMER "Colin Davis"
    ISRC NLA506400258
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "2.Prelude"
    PERFORMER "Colin Davis"
    ISRC NLA506400260
    INDEX 00 15:20:32
    INDEX 01 15:27:32
  TRACK 03 AUDIO
    TITLE "3.Danse du rouet et scene- Interlude"
    PERFORMER "Colin Davis"
    ISRC NLA506400261
    INDEX 01 18:51:70
  TRACK 04 AUDIO
    TITLE "4.Pacane de la Bella et de la Bete"
    PERFORMER "Colin Davis"
    ISRC NLA506400262
    INDEX 01 22:21:20
  TRACK 05 AUDIO
    TITLE "5. Interlude"
    PERFORMER "Colin Davis"
    ISRC NLA506400263
    INDEX 01 24:01:32
  TRACK 06 AUDIO
    TITLE "6.Les entretiens de la Belle et de la Bete"
    PERFORMER "Colin Davis"
    ISRC NLA506400264
    INDEX 01 24:55:60
  TRACK 07 AUDIO
    TITLE "7.Inerlude"
    PERFORMER "Colin Davis"
    ISRC NLA506400265
    INDEX 01 29:07:32
  TRACK 08 AUDIO
    TITLE "8.Petit Poucet"
    PERFORMER "Colin Davis"
    ISRC NLA506400266
    INDEX 01 29:53:50
  TRACK 09 AUDIO
    TITLE "9.Interlide"
    PERFORMER "Colin Davis"
    ISRC NLA506400267
    INDEX 01 33:14:32
  TRACK 10 AUDIO
    TITLE "10.Laideronnette, imperatrice de pagodes"
    PERFORMER "Colin Davis"
    ISRC NLA506400268
    INDEX 01 34:22:72
  TRACK 11 AUDIO
    TITLE "11.Interlude"
    PERFORMER "Colin Davis"
    ISRC NLA506400269
    INDEX 01 38:18:32
  TRACK 12 AUDIO
    TITLE "12.Apotheose: Le jardin feerigue"
    PERFORMER "Colin Davis"
    ISRC NLA506400270
    INDEX 01 39:40:70
  TRACK 13 AUDIO
    TITLE "La Valse"
    PERFORMER "Colin Davis"
    ISRC NLA506400259
    INDEX 00 43:20:32
    INDEX 01 43:29:32
  TRACK 14 AUDIO
    TITLE "Pavane pour une infante defunte, 1.Daphnis et Chloe, Suit, No.2"
    PERFORMER "Colin Davis"
    ISRC NLA506100278
    INDEX 00 55:06:32
    INDEX 01 55:13:32
  TRACK 15 AUDIO
    TITLE "2.Lever du jour"
    PERFORMER "Colin Davis"
    ISRC NLA506100275
    INDEX 00 61:44:32
    INDEX 01 61:52:32
  TRACK 16 AUDIO
    TITLE "3.Pantomime"
    PERFORMER "Colin Davis"
    ISRC NLA506100276
    INDEX 01 67:43:15
  TRACK 17 AUDIO
    TITLE "4.Danse generale"
    PERFORMER "Colin Davis"
    ISRC NLA506100277
    INDEX 01 74:16:72
