REM DISCID 77125E09
REM COMMENT ExactAudioCopy v0.95b1
PERFORMER "Carl Maria von Weber"
TITLE "The Best of Weber"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Overture 'Der Freischutz'"
    PERFORMER "Carl Maria von Weber"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Overture 'Oberon'"
    PERFORMER "Carl Maria von Weber"
    INDEX 00 09:11:32
    INDEX 01 09:18:32
  TRACK 03 AUDIO
    TITLE "Overture 'Euranthe'"
    PERFORMER "Carl Maria von Weber"
    INDEX 00 17:47:32
    INDEX 01 17:55:32
  TRACK 04 AUDIO
    TITLE "Aufforderung zum Tanz, Op. 65 (Invitation to the Dance)"
    PERFORMER "Carl Maria von Weber"
    INDEX 00 26:28:32
    INDEX 01 26:35:32
  TRACK 05 AUDIO
    TITLE "Konzerst¨¹ck in F minor, Op. 79 (for piano and orchestra)"
    PERFORMER "Carl Maria von Weber"
    INDEX 00 36:41:32
    INDEX 01 36:48:32
  TRACK 06 AUDIO
    TITLE "Symphony No. 1 in C, Op. 19 - 1. Allegro con fuoco"
    PERFORMER "Carl Maria von Weber"
    INDEX 00 53:01:32
    INDEX 01 53:09:32
  TRACK 07 AUDIO
    TITLE "Symphony No. 1 in C, Op. 19 - 2. Andante"
    PERFORMER "Carl Maria von Weber"
    INDEX 00 60:52:32
    INDEX 01 60:56:32
  TRACK 08 AUDIO
    TITLE "Symphony No. 1 in C, Op. 19 - 3. Scherzo. Presto"
    PERFORMER "Carl Maria von Weber"
    INDEX 00 69:15:32
    INDEX 01 69:19:32
  TRACK 09 AUDIO
    TITLE "Symphony No. 1 in C, Op. 19 - 4. Finale. Presto"
    PERFORMER "Carl Maria von Weber"
    INDEX 01 73:35:32
