REM GENRE Classical
REM DATE 1999
REM DISCID 8212410A
REM COMMENT "ExactAudioCopy v0.99pb4"
CATALOG 0028946286722
PERFORMER "Paganini, Niccol"
TITLE "Best of Paganini (Philips) (Disc 2)"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Violin Concerto No. 2 in B minor, Op. 7 - Allegro maestoso"
    PERFORMER "Paganini, Niccol"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Violin Concerto No. 2 in B minor, Op. 7 - Adagio"
    PERFORMER "Paganini, Niccol"
    INDEX 00 13:05:32
    INDEX 01 13:09:32
  TRACK 03 AUDIO
    TITLE "Violin Concerto No. 2 in B minor, Op. 7 - Rondo a la clochette, 'La campanella'"
    PERFORMER "Paganini, Niccol"
    INDEX 00 19:01:32
    INDEX 01 19:04:32
  TRACK 04 AUDIO
    TITLE "24 Caprices for Violin, Op. 1 - Caprice No. 13"
    PERFORMER "Paganini, Niccol"
    INDEX 00 27:15:32
    INDEX 01 27:21:32
  TRACK 05 AUDIO
    TITLE "24 Caprices for Violin, Op. 1 - Caprice No. 20"
    PERFORMER "Paganini, Niccol"
    INDEX 00 30:24:32
    INDEX 01 30:25:32
  TRACK 06 AUDIO
    TITLE "24 Caprices for Violin, Op. 1 - Caprice No. 24"
    PERFORMER "Paganini, Niccol"
    INDEX 00 33:58:32
    INDEX 01 34:01:32
  TRACK 07 AUDIO
    TITLE "Violin Concerto No. 3 in E - Introduzione. Adante - Allegro marziale"
    PERFORMER "Paganini, Niccol"
    ISRC NLA507100853
    INDEX 00 40:18:32
    INDEX 01 40:21:32
  TRACK 08 AUDIO
    TITLE "Violin Concerto No. 3 in E - Adagio. Cantabile spianato"
    PERFORMER "Paganini, Niccol"
    ISRC NLA507100854
    INDEX 00 57:36:32
    INDEX 01 57:39:32
  TRACK 09 AUDIO
    TITLE "Violin Concerto No. 3 in E - Polacca. Andantino vivace"
    PERFORMER "Paganini, Niccol"
    ISRC NLA507100855
    INDEX 00 63:26:32
    INDEX 01 63:28:32
  TRACK 10 AUDIO
    TITLE "Moto perpetuo, Op. 11"
    PERFORMER "Paganini, Niccol"
    ISRC NLA507101138
    INDEX 00 74:01:32
    INDEX 01 74:07:32
