REM DISCID 8B11F80B
REM COMMENT ExactAudioCopy v0.95b1
PERFORMER "Carl Maria von Weber"
TITLE "The Best of Weber"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Overture 'Abu Hasan'"
    PERFORMER "Carl Maria von Weber"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Clarinet Concerto #1 in F minor, Op. 73 - 1. Allegro"
    PERFORMER "Carl Maria von Weber"
    INDEX 00 03:28:32
    INDEX 01 03:35:32
  TRACK 03 AUDIO
    TITLE "Clarinet Concerto #1 in F minor, Op. 73 - 2. Adagio ma non troppo"
    PERFORMER "Carl Maria von Weber"
    INDEX 00 12:58:32
    INDEX 01 13:04:32
  TRACK 04 AUDIO
    TITLE "Clarinet Concerto #1 in F minor, Op. 73 - 3. Rondo. Allegretto"
    PERFORMER "Carl Maria von Weber"
    INDEX 00 19:45:32
    INDEX 01 19:49:32
  TRACK 05 AUDIO
    TITLE "Clarinet Concerto No. 2 in E flat, Op. 74 - 1. Allegro"
    PERFORMER "Carl Maria von Weber"
    INDEX 00 27:11:32
    INDEX 01 27:18:32
  TRACK 06 AUDIO
    TITLE "Clarinet Concerto No. 2 in E flat, Op. 74 - 2. Romanza. Andante"
    PERFORMER "Carl Maria von Weber"
    INDEX 00 36:35:32
    INDEX 01 36:38:32
  TRACK 07 AUDIO
    TITLE "Clarinet Concerto No. 2 in E flat, Op. 74 - 3. Alla Polacca"
    PERFORMER "Carl Maria von Weber"
    INDEX 00 44:05:32
    INDEX 01 44:09:32
  TRACK 08 AUDIO
    TITLE "Clarinet Quintet in B flat, Op. 34 - 1. Allegro"
    PERFORMER "Carl Maria von Weber"
    INDEX 00 51:38:32
    INDEX 01 51:45:32
  TRACK 09 AUDIO
    TITLE "Clarinet Quintet in B flat, Op. 34 - 2. Fantasia. Adagio no troppo"
    PERFORMER "Carl Maria von Weber"
    INDEX 00 59:11:32
    INDEX 01 59:14:32
  TRACK 10 AUDIO
    TITLE "Clarinet Quintet in B flat, Op. 34 - 3. Menuetto. Caoricio presto"
    PERFORMER "Carl Maria von Weber"
    INDEX 00 65:02:32
    INDEX 01 65:05:32
  TRACK 11 AUDIO
    TITLE "Clarinet Quintet in B flat, Op. 34 - 4. Rondo. Allegro giocoso"
    PERFORMER "Carl Maria von Weber"
    INDEX 00 69:47:32
    INDEX 01 69:50:32
