REM GENRE Classical
REM DATE 1999
REM DISCID 67127808
REM COMMENT "ExactAudioCopy v0.99pb4"
CATALOG 0028946286623
PERFORMER "Paganini, Niccol"
TITLE "The Best of Paganini - Various (CD 1 of 2)"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Violin Concerto No.1 in D, Op.6: Allegro maestoso"
    PERFORMER "Paganini, Niccol"
    ISRC NLA507200273
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Violin Concerto No.1 in D, Op.6: Adagio"
    PERFORMER "Paganini, Niccol"
    ISRC NLA507200274
    INDEX 00 18:46:32
    INDEX 01 18:52:32
  TRACK 03 AUDIO
    TITLE "Violin Concerto No.1 in D, Op.6: Rondo, Allegro Spirituoso"
    PERFORMER "Paganini, Niccol"
    ISRC NLA507200275
    INDEX 00 23:54:32
    INDEX 01 23:55:32
  TRACK 04 AUDIO
    TITLE "Il palpiti, Op.13"
    PERFORMER "Paganini, Niccol"
    ISRC NLA505800043
    INDEX 00 30:00:32
    INDEX 01 30:08:32
  TRACK 05 AUDIO
    TITLE "Le streghe, Op.8"
    PERFORMER "Paganini, Niccol"
    ISRC NLA505800044
    INDEX 00 41:07:32
    INDEX 01 41:10:32
  TRACK 06 AUDIO
    TITLE "Violin Concerto No.4 in D minor: Allegro maestoso"
    PERFORMER "Paganini, Niccol"
    ISRC NLA507200276
    INDEX 00 50:34:32
    INDEX 01 50:40:32
  TRACK 07 AUDIO
    TITLE "Violin Concerto No.4 in D minor: Adagio flebile con sentimento"
    PERFORMER "Paganini, Niccol"
    ISRC NLA507200277
    INDEX 00 65:40:32
    INDEX 01 65:47:32
  TRACK 08 AUDIO
    TITLE "Violin Concerto No.4 in D minor: Rondo galante, Andantino gaio"
    PERFORMER "Paganini, Niccol"
    ISRC NLA507200278
    INDEX 00 70:51:32
    INDEX 01 70:55:32
