REM GENRE Classical
REM DATE 1967
REM DISCID 6011C107
REM COMMENT "ExactAudioCopy v0.95b3"
PERFORMER "David Zinman, Rotterdam PO"
TITLE "Great Orchestral Showpieces, Vol.1 (2)"
FILE "CDImage.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Janacek: Sinfonieta - 1. Allegretto- Allegro- Maestoso"
    PERFORMER "David Zinman, Rotterdam PO"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE " - 2. Andante- Allegretto- Maestoso- Tempo I- Allegretto"
    PERFORMER "David Zinman, Rotterdam PO"
    INDEX 00 02:28:71
    INDEX 01 02:30:32
  TRACK 03 AUDIO
    TITLE " - 3. Moderato- Con moto- Presitissimo- Tempo I- Moderato"
    PERFORMER "David Zinman, Rotterdam PO"
    INDEX 00 08:08:71
    INDEX 01 08:09:32
  TRACK 04 AUDIO
    TITLE " - 4. Allegretto- Adagio- Presto- Andante- Presto- Prestissimo"
    PERFORMER "David Zinman, Rotterdam PO"
    INDEX 00 12:51:33
    INDEX 01 12:54:32
  TRACK 05 AUDIO
    TITLE " - 5. Andante con moto- Maestoso- Tempo I- Allegretto- Allegro- Maestoso- Adagio"
    PERFORMER "David Zinman, Rotterdam PO"
    INDEX 00 15:41:33
    INDEX 01 15:43:32
  TRACK 06 AUDIO
    TITLE "Steve Reich: Variations for Winds, Strings and Keyboard"
    PERFORMER "Edo de Waart, San Francisco SO"
    INDEX 00 22:55:33
    INDEX 01 23:01:32
  TRACK 07 AUDIO
    TITLE "Richard Strauss: Metamorphosen"
    PERFORMER "Heinz Holliger, Chamber Orch of Europe"
    INDEX 00 44:41:33
    INDEX 01 44:50:32
