REM GENRE Classical
REM DATE 1967
REM DISCID B612580D
REM COMMENT "ExactAudioCopy v0.95b3"
PERFORMER "Edo de Waart, San Francisco SO"
TITLE "Great Orchestral Showpieces, Vol.1 (1)"
FILE "CDImage.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Respighi: Pines of Rome - 1. The Pines of the Villa Borghese"
    PERFORMER "Edo de Waart, San Francisco SO"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE " - 2. The Pines near a Catacomb"
    PERFORMER "Edo de Waart, San Francisco SO"
    INDEX 01 02:42:02
  TRACK 03 AUDIO
    TITLE " - 3. The Pines of the Haniculum"
    PERFORMER "Edo de Waart, San Francisco SO"
    INDEX 01 09:26:55
  TRACK 04 AUDIO
    TITLE " - 4. The Pines of the Appian Way"
    PERFORMER "Edo de Waart, San Francisco SO"
    INDEX 01 16:40:72
  TRACK 05 AUDIO
    TITLE "Respighi: Fourtains of Rome, - 1.The Valle Giulia Fountain at Daybreak"
    PERFORMER "Edo de Waart, San Francisco SO"
    INDEX 00 21:41:32
    INDEX 01 21:54:32
  TRACK 06 AUDIO
    TITLE " - 2. The Triton Fountain in the Morning"
    PERFORMER "Edo de Waart, San Francisco SO"
    INDEX 01 26:35:62
  TRACK 07 AUDIO
    TITLE " - 3. The Trevi Fountain at Midday"
    PERFORMER "Edo de Waart, San Francisco SO"
    INDEX 01 29:15:05
  TRACK 08 AUDIO
    TITLE " - 4. The Villa Medici Fountain at Sunset"
    PERFORMER "Edo de Waart, San Francisco SO"
    INDEX 01 32:42:57
  TRACK 09 AUDIO
    TITLE "Milhaud: Le boeuf sur le toit, Op.58"
    PERFORMER "Antal Dorati, LSO"
    INDEX 00 38:28:32
    INDEX 01 38:35:32
  TRACK 10 AUDIO
    TITLE "Hindemith: Symphonic Metamorphoses on Themes by Weber - 1. Allegro"
    PERFORMER "Colin Davis, Bavarian Radio SO"
    INDEX 00 57:11:32
    INDEX 01 57:19:32
  TRACK 11 AUDIO
    TITLE " - 2. Turandot (Scherzo)"
    PERFORMER "Colin Davis, Bavarian Radio SO"
    INDEX 00 61:19:32
    INDEX 01 61:26:32
  TRACK 12 AUDIO
    TITLE " - 3. Andantino"
    PERFORMER "Colin Davis, Bavarian Radio SO"
    INDEX 00 68:48:32
    INDEX 01 68:55:32
  TRACK 13 AUDIO
    TITLE " - 4. Marsch"
    PERFORMER "Colin Davis, Bavarian Radio SO"
    INDEX 00 73:14:32
    INDEX 01 73:19:32
