PERFORMER "Tomaso Albinoni"
TITLE "Complete Concertos op.5 & 7 - I Musici - Vittorio Negri Cd 2 of 2"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 2 in C for 2 oboes,strings and cont..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 2 in C for 2 oboes,stings and conti..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 02:18:00
  TRACK 03 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 3 in B flat for oboe,strings and co..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 06:01:00
  TRACK 04 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 3 in B flat for oboe,strings and co..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 09:12:00
  TRACK 05 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 3 in B flat for oboe,strings and co..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 12:11:00
  TRACK 06 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 4 in G for strings and continuos - ..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 14:20:00
  TRACK 07 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 4 in G for strings and continuos - ..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 16:52:00
  TRACK 08 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 5 in C for 2 oboes,strings and cont..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 22:53:00
  TRACK 09 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 5 in C for 2 oboes,strings and cont..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 24:58:00
  TRACK 10 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 6 in D for oboe,strings and continu..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 28:14:00
  TRACK 11 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 6 in D for oboe,strings and continu..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 31:05:00
  TRACK 12 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 7 in A for strings and continuos - ..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 35:55:00
  TRACK 13 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 7 in A for strings and continuos - ..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 38:11:00
  TRACK 14 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 8 in D for 2 oboes,strings and cont..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 42:47:00
  TRACK 15 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 8 in D for 2 oboes,strings and cont..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 45:00:00
  TRACK 16 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 9 in F for oboe,strings and continu..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 50:14:00
  TRACK 17 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 9 in F for oboe,strings and continu..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 52:51:00
  TRACK 18 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 10 in B flat for strings and contin..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 56:54:00
  TRACK 19 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 10 in B flat for strings and contin..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 59:35:00
  TRACK 20 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 10 in B flat for strings and contin..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 62:09:00
  TRACK 21 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 11 in C for 2 oboes,stings and cont..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 63:52:00
  TRACK 22 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 11 in C for 2 oboes,strings and con..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 66:51:00
  TRACK 23 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 12 in C for oboe,strings and contin..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 72:17:00
  TRACK 24 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 12 in C for oboe,strings and contin..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 75:37:00
  TRACK 25 AUDIO
    TITLE "12 Concerti a cinque Op.7  - Albinoni - N 12 in C for oboe,strings and contin..."
    PERFORMER "Tomaso Albinoni"
    INDEX 01 78:49:00
