PERFORMER "Albinoni"
TITLE "Concertos Op.5 & 7 - I Musici - Vittorio Negri - Cd 1 of 2"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Op.5 nº 1 in B - flat - Allegro Moderato"
    PERFORMER "Albinoni"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Op.5 nº 1 in B - flat - Adagio "
    PERFORMER "Albinoni"
    INDEX 01 02:07:45
  TRACK 03 AUDIO
    TITLE "Op.5 nº 1 in B - flat - Allegro Vivace "
    PERFORMER "Albinoni"
    INDEX 01 03:32:20
  TRACK 04 AUDIO
    TITLE "Op.5 nº 2 in F - Allegro "
    PERFORMER "Albinoni"
    INDEX 01 05:14:00
  TRACK 05 AUDIO
    TITLE "Op.5 nº 2 in F - Largo "
    PERFORMER "Albinoni"
    INDEX 01 06:37:00
  TRACK 06 AUDIO
    TITLE "Op.5 nº 2 in F - Allegro assai "
    PERFORMER "Albinoni"
    INDEX 01 09:27:10
  TRACK 07 AUDIO
    TITLE "Op.5 nº 3 in D - Allegro "
    PERFORMER "Albinoni"
    INDEX 01 11:39:00
  TRACK 08 AUDIO
    TITLE "Op.5 nº 3 in D - Adagio "
    PERFORMER "Albinoni"
    INDEX 01 13:32:00
  TRACK 09 AUDIO
    TITLE "Op.5 nº 3 in D - Presto- Adagio "
    PERFORMER "Albinoni"
    INDEX 01 14:08:60
  TRACK 10 AUDIO
    TITLE "Op.5 nº 3 in D - Allegro "
    PERFORMER "Albinoni"
    INDEX 01 16:12:00
  TRACK 11 AUDIO
    TITLE "Op.5 nº 4 in G - Allegro "
    PERFORMER "Albinoni"
    INDEX 01 18:56:00
  TRACK 12 AUDIO
    TITLE "Op.5 nº 4 in G - Adagio "
    PERFORMER "Albinoni"
    INDEX 01 20:53:00
  TRACK 13 AUDIO
    TITLE "Op.5 nº 4 in G - Allegro "
    PERFORMER "Albinoni"
    INDEX 01 21:55:00
  TRACK 14 AUDIO
    TITLE "Op.5 nº 5 in A - Allegro "
    PERFORMER "Albinoni"
    INDEX 01 24:06:00
  TRACK 15 AUDIO
    TITLE "Op.5 nº 5 in A - Adagio "
    PERFORMER "Albinoni"
    INDEX 01 26:24:00
  TRACK 16 AUDIO
    TITLE "Op.5 nº 5 in A - Allegro "
    PERFORMER "Albinoni"
    INDEX 01 29:31:00
  TRACK 17 AUDIO
    TITLE "Op.5 nº 6 in C - Allegro "
    PERFORMER "Albinoni"
    INDEX 01 31:30:00
  TRACK 18 AUDIO
    TITLE "Op.5 nº 6 in C - Adagio - Presto - Adagio "
    PERFORMER "Albinoni"
    INDEX 01 34:02:20
  TRACK 19 AUDIO
    TITLE "Op.5 nº 6 in C - Allegro "
    PERFORMER "Albinoni"
    INDEX 01 35:53:00
  TRACK 20 AUDIO
    TITLE "Op.5 nº 7 in D minor - Allegro "
    PERFORMER "Albinoni"
    INDEX 01 38:01:00
  TRACK 21 AUDIO
    TITLE "Op.5 nº 7 in D minor - Adagio "
    PERFORMER "Albinoni"
    INDEX 01 40:37:00
  TRACK 22 AUDIO
    TITLE "Op.5 nº 7 in D minor - Allegro "
    PERFORMER "Albinoni"
    INDEX 01 41:56:00
  TRACK 23 AUDIO
    TITLE "Op.5 nº 8 in F - Allegro "
    PERFORMER "Albinoni"
    INDEX 01 43:53:00
  TRACK 24 AUDIO
    TITLE "Op.5 nº 8 in F - Adagio "
    PERFORMER "Albinoni"
    INDEX 01 45:56:00
  TRACK 25 AUDIO
    TITLE "Op.5 nº 8 in F - Allegro assai "
    PERFORMER "Albinoni"
    INDEX 01 49:17:00
  TRACK 26 AUDIO
    TITLE "Op.5 nº 9 in E minor - Allegro "
    PERFORMER "Albinoni"
    INDEX 01 51:43:00
  TRACK 27 AUDIO
    TITLE "Op.5 nº 9 in E minor - Adagio - Presto - Adagio "
    PERFORMER "Albinoni"
    INDEX 01 53:02:00
  TRACK 28 AUDIO
    TITLE "Op.5 nº 9 in E minor - Allegro assai "
    PERFORMER "Albinoni"
    INDEX 01 54:09:00
  TRACK 29 AUDIO
    TITLE "Op.5 nº 10 in A - Allegro "
    PERFORMER "Albinoni"
    INDEX 01 55:55:00
  TRACK 30 AUDIO
    TITLE "Op.5 nº 10 in A - Adagio "
    PERFORMER "Albinoni"
    INDEX 01 57:40:00
  TRACK 31 AUDIO
    TITLE "Op.5 nº 10 in A - Allegro "
    PERFORMER "Albinoni"
    INDEX 01 59:06:00
  TRACK 32 AUDIO
    TITLE "Op.5 nº 11 in G minor - Allegro "
    PERFORMER "Albinoni"
    INDEX 01 61:01:00
  TRACK 33 AUDIO
    TITLE "Op.5 nº 11 in G minor - Largo "
    PERFORMER "Albinoni"
    INDEX 01 63:21:00
  TRACK 34 AUDIO
    TITLE "Op.5 nº 11 in G minor - Allegro "
    PERFORMER "Albinoni"
    INDEX 01 66:07:00
  TRACK 35 AUDIO
    TITLE "Op.5 nº 12 in C - Allegro "
    PERFORMER "Albinoni"
    INDEX 01 68:45:00
  TRACK 36 AUDIO
    TITLE "Op.5 nº 12 in C - Adagio - Presto - Adagio "
    PERFORMER "Albinoni"
    INDEX 01 71:04:00
  TRACK 37 AUDIO
    TITLE "Op.5 nº 12 in C - Allegro "
    PERFORMER "Albinoni"
    INDEX 01 73:42:00
  TRACK 38 AUDIO
    TITLE "Op.7 nº 1 in D - Allegro "
    PERFORMER "Albinoni"
    INDEX 01 76:07:50
  TRACK 39 AUDIO
    TITLE "Op.7 nº 1 in D - Adagio e staccato "
    PERFORMER "Albinoni"
    INDEX 01 79:16:00
