REM GENRE Classical
REM DATE 1999
PERFORMER "New Vienna String Quartet"
TITLE "Schoenberg: The Complete String Quartets (disc 1)"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "String Quartet No.1 In D Minor, Op. 7: 1. Nicht Zu Rasch"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "String Quartet No.1 In D Minor, Op. 7: 2. Kraftig (Nicht ZuRasch)"
    INDEX 00 13:36:68
    INDEX 01 13:36:70
  TRACK 03 AUDIO
    TITLE "String Quartet No.1 In D Minor, Op. 7: 3. Massig (Langsame Viertel)"
    INDEX 00 25:31:43
    INDEX 01 25:31:45
  TRACK 04 AUDIO
    TITLE "String Quartet No.1 In D Minor, Op. 7: 4. Massig (Heiter)"
    INDEX 00 37:44:18
    INDEX 01 37:44:20
  TRACK 05 AUDIO
    TITLE "String Quartet No.2, Op. 10: 1. Massig"
    INDEX 00 46:19:31
    INDEX 01 46:28:32
  TRACK 06 AUDIO
    TITLE "String Quartet No.2, Op. 10: 2. Sehr Rasch"
    INDEX 00 53:30:30
    INDEX 01 53:33:32
  TRACK 07 AUDIO
    TITLE "String Quartet No.2, Op. 10: 3. Litanei (Langsam)"
    INDEX 00 60:41:74
    INDEX 01 60:44:70
  TRACK 08 AUDIO
    TITLE "String Quartet No.2, Op. 10: 4. Entr¨¹ckung (Sehr Langsam)"
    INDEX 00 66:13:69
    INDEX 01 66:15:70
