REM GENRE Classical
REM DATE 1999
REM DISCID 710FF808
REM COMMENT "ExactAudioCopy v0.99pb3"
PERFORMER "New Vienna String Quartet"
TITLE "Schoenberg: The Complete String Quartets (Disc 2)"
FILE "SCDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "String Quartet No. 3, Op. 30 : I Moderato"
    PERFORMER "New Vienna String Quartet"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "String Quartet No. 3, Op. 30 : II Adagio"
    PERFORMER "New Vienna String Quartet"
    INDEX 00 09:30:32
    INDEX 01 09:35:33
  TRACK 03 AUDIO
    TITLE "String Quartet No. 3, Op. 30 : III Intermezzo (Allegro Moderato)"
    PERFORMER "New Vienna String Quartet"
    INDEX 00 18:30:31
    INDEX 01 18:36:70
  TRACK 04 AUDIO
    TITLE "String Quartet No. 3, Op. 30 : IV Rondo"
    PERFORMER "New Vienna String Quartet"
    INDEX 00 26:07:31
    INDEX 01 26:11:33
  TRACK 05 AUDIO
    TITLE "String Quartet No. 4, Op. 37 : I Allegro Molto, Energico"
    PERFORMER "New Vienna String Quartet"
    INDEX 00 32:52:68
    INDEX 01 33:02:33
  TRACK 06 AUDIO
    TITLE "String Quartet No. 4, Op. 37 : II Comodo"
    PERFORMER "New Vienna String Quartet"
    INDEX 00 42:34:32
    INDEX 01 42:40:33
  TRACK 07 AUDIO
    TITLE "String Quartet No. 4, Op. 37 : III Largo"
    PERFORMER "New Vienna String Quartet"
    INDEX 00 51:15:69
    INDEX 01 51:19:70
  TRACK 08 AUDIO
    TITLE "String Quartet No. 4, Op. 37 : IV Allegro"
    PERFORMER "New Vienna String Quartet"
    INDEX 00 59:06:68
    INDEX 01 59:11:70
