REM GENRE Classical
REM DATE 1999
REM DISCID A612010C
REM COMMENT "ExactAudioCopy v0.95b3"
PERFORMER "Various"
TITLE "Schoenberg - Gurrelieder, Chamber Symphonies (1)"
FILE "CDImage.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Chamber Symphony 1"
    PERFORMER "BSO and TFC, Seiji Ozawa"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Gurrelieder, Part 1, Orchestral Prelude"
    PERFORMER "BSO and TFC, Seiji Ozawa"
    INDEX 00 20:30:32
    INDEX 01 20:39:32
  TRACK 03 AUDIO
    TITLE "Nun dampft die Damm'rung"
    PERFORMER "BSO and TFC, Seiji Ozawa"
    INDEX 01 27:34:72
  TRACK 04 AUDIO
    TITLE "O, wenn des Mondes Strahlen"
    PERFORMER "BSO and TFC, Seiji Ozawa"
    INDEX 01 31:02:25
  TRACK 05 AUDIO
    TITLE "Ross!  Mein Ross!"
    PERFORMER "BSO and TFC, Seiji Ozawa"
    INDEX 01 34:17:10
  TRACK 06 AUDIO
    TITLE "Sterne jubeln"
    PERFORMER "BSO and TFC, Seiji Ozawa"
    INDEX 01 37:28:60
  TRACK 07 AUDIO
    TITLE "So tanzen die Engel vor Gottes Thron nicht"
    PERFORMER "BSO and TFC, Seiji Ozawa"
    INDEX 01 39:48:40
  TRACK 08 AUDIO
    TITLE "Nun sag ich dir zum ersten Mal"
    PERFORMER "BSO and TFC, Seiji Ozawa"
    INDEX 01 41:49:55
  TRACK 09 AUDIO
    TITLE "Es ist Mitternachszeit"
    PERFORMER "BSO and TFC, Seiji Ozawa"
    INDEX 01 45:33:22
  TRACK 10 AUDIO
    TITLE "Du sendest mir einien Liebesblick"
    PERFORMER "BSO and TFC, Seiji Ozawa"
    INDEX 01 50:35:15
  TRACK 11 AUDIO
    TITLE "Du wunderliche Tove!, Orchestral Interlude"
    PERFORMER "BSO and TFC, Seiji Ozawa"
    INDEX 01 55:44:62
  TRACK 12 AUDIO
    TITLE "Tauben von Gurre!"
    PERFORMER "BSO and TFC, Seiji Ozawa"
    INDEX 01 64:44:12
