REM DISCID A30F070D
REM COMMENT "ExactAudioCopy v0.95b3"
PERFORMER "BSO, TFC, Seiji Ozawa 2 of 2"
TITLE "Schoenberg, Gurrelieder and 2 Chamber Symphonies"
FILE "CDImage.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Gurrelieder, Part 2: Herrgott, weisst du, was du tatest"
    PERFORMER "BSO, TFC, Seiji Ozawa 2 of 2"
    INDEX 00 00:00:00
    INDEX 01 00:00:32
  TRACK 02 AUDIO
    TITLE "Part 3: Die wilde Jagd, Erwacht, Konig Waldemars Mannen wert!"
    PERFORMER "BSO, TFC, Seiji Ozawa 2 of 2"
    INDEX 00 04:08:70
    INDEX 01 04:19:32
  TRACK 03 AUDIO
    TITLE "Deckel des Sarges klappert"
    PERFORMER "BSO, TFC, Seiji Ozawa 2 of 2"
    INDEX 01 07:08:35
  TRACK 04 AUDIO
    TITLE "Gegrusst, o Konig"
    PERFORMER "BSO, TFC, Seiji Ozawa 2 of 2"
    INDEX 01 10:51:72
  TRACK 05 AUDIO
    TITLE "Mit Toves Stimme flustert der Wald"
    PERFORMER "BSO, TFC, Seiji Ozawa 2 of 2"
    INDEX 01 15:52:10
  TRACK 06 AUDIO
    TITLE "Ein seltsamer Vogel is so'n Aal"
    PERFORMER "BSO, TFC, Seiji Ozawa 2 of 2"
    INDEX 01 19:14:70
  TRACK 07 AUDIO
    TITLE "Du strenger Richter droben"
    PERFORMER "BSO, TFC, Seiji Ozawa 2 of 2"
    INDEX 01 25:22:62
  TRACK 08 AUDIO
    TITLE "Der Hahn erhebt den Kopf zur Kraht"
    PERFORMER "BSO, TFC, Seiji Ozawa 2 of 2"
    INDEX 01 27:36:12
  TRACK 09 AUDIO
    TITLE "Des Sommerwindes wilde Jagd: Orchestral Prelude"
    PERFORMER "BSO, TFC, Seiji Ozawa 2 of 2"
    INDEX 01 33:32:67
  TRACK 10 AUDIO
    TITLE "Herr Gansefuss, Frau Gansekraut"
    PERFORMER "BSO, TFC, Seiji Ozawa 2 of 2"
    INDEX 01 36:31:72
  TRACK 11 AUDIO
    TITLE "Seht die Sonne"
    PERFORMER "BSO, TFC, Seiji Ozawa 2 of 2"
    INDEX 01 41:43:65
  TRACK 12 AUDIO
    TITLE "Chamber Symphony, No 2, Op. 38: Adagio"
    PERFORMER "BSO, TFC, Seiji Ozawa 2 of 2"
    INDEX 00 46:22:32
    INDEX 01 46:31:32
  TRACK 13 AUDIO
    TITLE "Con fuoco"
    PERFORMER "BSO, TFC, Seiji Ozawa 2 of 2"
    INDEX 00 53:41:70
    INDEX 01 53:44:70
