REM GENRE classical
REM DISCID F7113C12
REM COMMENT "ExactAudioCopy v0.95b3"
PERFORMER "Nobuko Imai"
TITLE "J.S.Bach - Suites for Cello Solo. Transcribed for viola (CD 2)"
FILE "CDImage.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Suite Nr.4 Prelude"
    PERFORMER "Nobuko Imai"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Allemande"
    PERFORMER "Nobuko Imai"
    INDEX 00 03:44:33
    INDEX 01 03:47:33
  TRACK 03 AUDIO
    TITLE "Courante"
    PERFORMER "Nobuko Imai"
    INDEX 00 08:08:33
    INDEX 01 08:09:33
  TRACK 04 AUDIO
    TITLE "Sarabande"
    PERFORMER "Nobuko Imai"
    INDEX 00 11:15:33
    INDEX 01 11:18:33
  TRACK 05 AUDIO
    TITLE "Bourree I-II"
    PERFORMER "Nobuko Imai"
    INDEX 00 15:06:33
    INDEX 01 15:09:33
  TRACK 06 AUDIO
    TITLE "Gigue"
    PERFORMER "Nobuko Imai"
    INDEX 00 19:29:70
    INDEX 01 19:30:33
  TRACK 07 AUDIO
    TITLE "Suite Nr.5 Prelude"
    PERFORMER "Nobuko Imai"
    INDEX 00 22:16:33
    INDEX 01 22:24:33
  TRACK 08 AUDIO
    TITLE "Allemande"
    PERFORMER "Nobuko Imai"
    INDEX 00 27:53:33
    INDEX 01 27:56:33
  TRACK 09 AUDIO
    TITLE "Courante"
    PERFORMER "Nobuko Imai"
    INDEX 00 33:03:33
    INDEX 01 33:05:33
  TRACK 10 AUDIO
    TITLE "Sarabande"
    PERFORMER "Nobuko Imai"
    INDEX 00 35:00:32
    INDEX 01 35:03:70
  TRACK 11 AUDIO
    TITLE "Gavotte I-II"
    PERFORMER "Nobuko Imai"
    INDEX 00 38:56:33
    INDEX 01 39:00:33
  TRACK 12 AUDIO
    TITLE "Gigue"
    PERFORMER "Nobuko Imai"
    INDEX 00 43:17:33
    INDEX 01 43:18:33
  TRACK 13 AUDIO
    TITLE "Suite Nr.6 Prelude"
    PERFORMER "Nobuko Imai"
    INDEX 00 45:13:33
    INDEX 01 45:19:33
  TRACK 14 AUDIO
    TITLE "Allemande"
    PERFORMER "Nobuko Imai"
    INDEX 00 49:53:33
    INDEX 01 49:58:33
  TRACK 15 AUDIO
    TITLE "Courante"
    PERFORMER "Nobuko Imai"
    INDEX 00 57:29:33
    INDEX 01 57:33:33
  TRACK 16 AUDIO
    TITLE "Sarabande"
    PERFORMER "Nobuko Imai"
    INDEX 00 60:53:32
    INDEX 01 60:55:70
  TRACK 17 AUDIO
    TITLE "Gavotte I-II"
    PERFORMER "Nobuko Imai"
    INDEX 00 65:39:33
    INDEX 01 65:42:33
  TRACK 18 AUDIO
    TITLE "Gigue"
    PERFORMER "Nobuko Imai"
    INDEX 00 69:36:70
    INDEX 01 69:37:70
