REM GENRE Classical
REM DATE 1997
REM DISCID DE0D5F12
REM COMMENT "ExactAudioCopy v0.95b3"
PERFORMER "J.S.Bach"
TITLE "Suites for Cello Solo. Transcribed for viola"
FILE "CDImage.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Suite No.1 in G, BWV 1007 Prelude"
    PERFORMER "J.S.Bach"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Suite No.1 in G, BWV 1007 Allemande"
    PERFORMER "J.S.Bach"
    INDEX 00 02:45:33
    INDEX 01 02:50:33
  TRACK 03 AUDIO
    TITLE "Suite No.1 in G, BWV 1007 Courante"
    PERFORMER "J.S.Bach"
    INDEX 00 07:08:70
    INDEX 01 07:09:08
  TRACK 04 AUDIO
    TITLE "Suite No.1 in G, BWV 1007 Sarabande"
    PERFORMER "J.S.Bach"
    INDEX 00 09:45:33
    INDEX 01 09:48:33
  TRACK 05 AUDIO
    TITLE "Suite No.1 in G, BWV 1007 Menuet 1-2"
    PERFORMER "J.S.Bach"
    INDEX 00 12:25:33
    INDEX 01 12:28:33
  TRACK 06 AUDIO
    TITLE "Suite No.1 in G, BWV 1007 Gigue"
    PERFORMER "J.S.Bach"
    INDEX 00 15:51:32
    INDEX 01 15:52:70
  TRACK 07 AUDIO
    TITLE "Suite No.2 in D, BWV 1008 Prelude"
    PERFORMER "J.S.Bach"
    INDEX 00 17:28:33
    INDEX 01 17:36:33
  TRACK 08 AUDIO
    TITLE "Suite No.2 in D, BWV 1008 Allemande"
    PERFORMER "J.S.Bach"
    INDEX 00 21:21:32
    INDEX 01 21:25:70
  TRACK 09 AUDIO
    TITLE "Suite No.2 in D, BWV 1008 Courante"
    PERFORMER "J.S.Bach"
    INDEX 00 24:58:33
    INDEX 01 25:02:33
  TRACK 10 AUDIO
    TITLE "Suite No.2 in D, BWV 1008 Sarabande"
    PERFORMER "J.S.Bach"
    INDEX 00 27:06:33
    INDEX 01 27:09:33
  TRACK 11 AUDIO
    TITLE "Suite No.2 in D, BWV 1008 Menuet 1-2"
    PERFORMER "J.S.Bach"
    INDEX 00 31:16:33
    INDEX 01 31:18:33
  TRACK 12 AUDIO
    TITLE "Suite No.2 in D, BWV 1008 Gigue"
    PERFORMER "J.S.Bach"
    INDEX 00 34:21:20
    INDEX 01 34:21:33
  TRACK 13 AUDIO
    TITLE "Suite No3 in C, BWV 1009 Prelude"
    PERFORMER "J.S.Bach"
    INDEX 00 36:49:33
    INDEX 01 36:57:33
  TRACK 14 AUDIO
    TITLE "Suite No3 in C, BWV 1009 Allemande"
    PERFORMER "J.S.Bach"
    INDEX 00 40:24:33
    INDEX 01 40:27:33
  TRACK 15 AUDIO
    TITLE "Suite No3 in C, BWV 1009 Courante"
    PERFORMER "J.S.Bach"
    INDEX 00 44:00:07
    INDEX 01 44:00:20
  TRACK 16 AUDIO
    TITLE "Suite No3 in C, BWV 1009 Sarabande"
    PERFORMER "J.S.Bach"
    INDEX 00 47:04:33
    INDEX 01 47:08:33
  TRACK 17 AUDIO
    TITLE "Suite No3 in C, BWV 1009 Bourree 1-2"
    PERFORMER "J.S.Bach"
    INDEX 00 50:48:70
    INDEX 01 50:49:08
  TRACK 18 AUDIO
    TITLE "Suite No3 in C, BWV 1009 Gigue"
    PERFORMER "J.S.Bach"
    INDEX 00 54:07:70
    INDEX 01 54:08:33
