PERFORMER "Warner"
TITLE "Mozart Piano Concertos"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Concerto No 15 In B Flat Major K 450 - I. Allegro"
    PERFORMER "Warner"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Concerto No 15 In B Flat Major K 450 - II. Andante"
    PERFORMER "Warner"
    INDEX 00 10:23:19
    INDEX 01 10:26:12
  TRACK 03 AUDIO
    TITLE "Concerto No 15 In B Flat Major K 450 - III. Allegro"
    PERFORMER "Warner"
    INDEX 00 16:11:65
    INDEX 01 16:13:65
  TRACK 04 AUDIO
    TITLE "Concerto No 16 In D Major K 461 - I. Allegro Assai"
    PERFORMER "Warner"
    INDEX 00 23:53:33
    INDEX 01 23:57:60
  TRACK 05 AUDIO
    TITLE "Concerto No 16 In D Major K 461 - II. Andante"
    PERFORMER "Warner"
    INDEX 00 34:28:69
    INDEX 01 34:31:12
  TRACK 06 AUDIO
    TITLE "Concerto No 16 In D Major K 461 - III. Rondeau: Allegro Di Molto"
    PERFORMER "Warner"
    INDEX 01 39:24:44
  TRACK 07 AUDIO
    TITLE "Concerto No 17 In G Major K453 - I. Allegro"
    PERFORMER "Warner"
    INDEX 00 45:49:16
    INDEX 01 45:56:21
  TRACK 08 AUDIO
    TITLE "Concerto No 17 In G Major K453 - II. Andante"
    PERFORMER "Warner"
    INDEX 00 57:50:39
    INDEX 01 57:53:07
  TRACK 09 AUDIO
    TITLE "Concerto No 17 In G Major K453 - III. Allegretto - Finael: Presto"
    PERFORMER "Warner"
    INDEX 00 68:58:14
    INDEX 01 69:00:68
