PERFORMER "Warner"
TITLE "Mozart Piano Concertos"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Concerto No 18 In B Flat Major K456 - I: Allegro Vivace"
    PERFORMER "Warner"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Concerto No 18 In B Flat Major K456 - II: Andante Un Poco Sostenuto"
    PERFORMER "Warner"
    INDEX 00 12:05:69
    INDEX 01 12:08:46
  TRACK 03 AUDIO
    TITLE "Concerto No 18 In B Flat Major K456 - III: Allegro Vivace"
    PERFORMER "Warner"
    INDEX 01 21:30:06
  TRACK 04 AUDIO
    TITLE "Concerto No 19 In F Major K459 - I: Allegro"
    PERFORMER "Warner"
    INDEX 00 29:15:03
    INDEX 01 29:19:21
  TRACK 05 AUDIO
    TITLE "Concerto No 19 In F Major K459 - II: Allegretto"
    PERFORMER "Warner"
    INDEX 01 41:03:43
  TRACK 06 AUDIO
    TITLE "Concerto No 19 In F Major K459 - III: Allegro Assai"
    PERFORMER "Warner"
    INDEX 01 49:06:31
  TRACK 07 AUDIO
    TITLE "Rondo In D Major K382"
    PERFORMER "Warner"
    INDEX 00 56:37:17
    INDEX 01 56:43:31
