PERFORMER "Warner"
TITLE "Mozart: Complete Piano Concertos (2 of 10)"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "I. Allegro Aperto (Concerto N. 6 in B Flat Major)"
    PERFORMER "Warner"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "II. Andante un poco adagio (Concerto N. 6 in B Flat Major)"
    PERFORMER "Warner"
    INDEX 00 06:44:70
    INDEX 01 06:47:16
  TRACK 03 AUDIO
    TITLE "III. Rondeau: Allegro (Concerto N. 6 in B Flat Major)"
    PERFORMER "Warner"
    INDEX 01 12:48:45
  TRACK 04 AUDIO
    TITLE "I. Allegro aperto (Concerto N. 8 in C Major)"
    PERFORMER "Warner"
    INDEX 00 20:15:37
    INDEX 01 20:20:48
  TRACK 05 AUDIO
    TITLE "II. Andante (Concerto N. 8 in C Major)"
    PERFORMER "Warner"
    INDEX 00 27:49:23
    INDEX 01 27:51:54
  TRACK 06 AUDIO
    TITLE "III. Rondeau: Tempo di menuetto (Concerto N. 8 in C Major)"
    PERFORMER "Warner"
    INDEX 01 35:48:51
  TRACK 07 AUDIO
    TITLE "I. Allegro (Concerto N. 9 in E Flat Major)"
    PERFORMER "Warner"
    INDEX 00 43:08:68
    INDEX 01 43:13:45
  TRACK 08 AUDIO
    TITLE "II. Andantino (Concerto N. 9 in E Flat Major)"
    PERFORMER "Warner"
    INDEX 00 53:39:67
    INDEX 01 53:42:08
  TRACK 09 AUDIO
    TITLE "III. Rondeau: Presto - Menuetto (Concerto N. 9 in E Flat Major)"
    PERFORMER "Warner"
    INDEX 00 66:05:74
    INDEX 01 66:08:41
