PERFORMER "Warner"
TITLE "Mozart Piano Concertos"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Concerto No 1 In F Major, K37 - I: Allegro"
    PERFORMER "Warner"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Concerto No 1 In F Major, K37 - II: Andante"
    PERFORMER "Warner"
    INDEX 01 05:12:06
  TRACK 03 AUDIO
    TITLE "Concerto No 1 In F Major, K37 - III: Allegro"
    PERFORMER "Warner"
    INDEX 01 10:23:69
  TRACK 04 AUDIO
    TITLE "Concerto No 2 In B Flat Major, K39 - I: Allegro Spiritoso"
    PERFORMER "Warner"
    INDEX 00 15:10:08
    INDEX 01 15:15:47
  TRACK 05 AUDIO
    TITLE "Concerto No 2 In B Flat Major, K39 - II: Andante"
    PERFORMER "Warner"
    INDEX 01 20:19:26
  TRACK 06 AUDIO
    TITLE "Concerto No 2 In B Flat Major, K39 - III: Molto Allegro"
    PERFORMER "Warner"
    INDEX 01 25:29:45
  TRACK 07 AUDIO
    TITLE "Concerto No 3 In D Major, K40 - I: Allegro Maestoso"
    PERFORMER "Warner"
    INDEX 00 29:48:18
    INDEX 01 29:52:61
  TRACK 08 AUDIO
    TITLE "Concerto No 3 In D Major, K40 - II: Andante"
    PERFORMER "Warner"
    INDEX 00 35:08:68
    INDEX 01 35:11:02
  TRACK 09 AUDIO
    TITLE "Concerto No 3 In D Major, K40 - III: Presto"
    PERFORMER "Warner"
    INDEX 01 39:44:17
  TRACK 10 AUDIO
    TITLE "Concerto No 4 In G Major, K41 - I: Allegro"
    PERFORMER "Warner"
    INDEX 00 42:06:34
    INDEX 01 42:08:45
  TRACK 11 AUDIO
    TITLE "Concerto No 4 In G Major, K41 - II: Andante"
    PERFORMER "Warner"
    INDEX 01 47:10:66
  TRACK 12 AUDIO
    TITLE "Concerto No 4 In G Major, K41 - III: Molto Allegro"
    PERFORMER "Warner"
    INDEX 01 51:52:23
  TRACK 13 AUDIO
    TITLE "Concerto No 5 In D Major, K175 - I: Allegro"
    PERFORMER "Warner"
    INDEX 00 55:28:10
    INDEX 01 55:31:69
  TRACK 14 AUDIO
    TITLE "Concerto No 5 In D Major, K175 - II Andante Ma Un Poco Adagio"
    PERFORMER "Warner"
    INDEX 00 63:37:74
    INDEX 01 63:39:71
  TRACK 15 AUDIO
    TITLE "Concerto No. 5 In D Major III Allegro"
    PERFORMER "Warner"
    INDEX 00 71:13:48
    INDEX 01 71:15:54
