PERFORMER "Warner"
TITLE "Mozart Piano Concertos"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Concerto No 22 In E Flat Major K482 - I: Allegro"
    PERFORMER "Warner"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Concerto No 22 In E Flat Major K482 - II: Andante"
    PERFORMER "Warner"
    INDEX 00 13:32:68
    INDEX 01 13:35:49
  TRACK 03 AUDIO
    TITLE "Concerto No 22 In E Flat Major K482 - III: Allegro - Andantino Cantabile - Pr..."
    PERFORMER "Warner"
    INDEX 01 23:26:45
  TRACK 04 AUDIO
    TITLE "Concerto No 23 In A Major K488 - I: Allegro"
    PERFORMER "Warner"
    INDEX 00 35:31:22
    INDEX 01 35:38:36
  TRACK 05 AUDIO
    TITLE "Concerto No 23 In A Major K488 - II: Adagio"
    PERFORMER "Warner"
    INDEX 00 47:19:13
    INDEX 01 47:21:62
  TRACK 06 AUDIO
    TITLE "Concerto No 23 In A Major K488 - III: Allegro Assai"
    PERFORMER "Warner"
    INDEX 01 53:46:49
  TRACK 07 AUDIO
    TITLE "Rondo In A Minor K511"
    PERFORMER "Warner"
    INDEX 00 61:44:19
    INDEX 01 61:48:55
