REM DISCID 9410E20A
REM COMMENT ExactAudioCopy v0.95b1
PERFORMER "Various Artists"
TITLE "Mozart: Complete Violin Concertos/Concertos For Wind (2/5)"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Violin Concerto No. 1 In B Flat Major KV 207 - I Allegro Moderato"
    PERFORMER "Violin Concerto No. 1 In B Flat Major KV 207 - I Allegro Moderato"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Violin Concerto No. 1 In B Flat Major KV 207 - II Adagio"
    PERFORMER "Violin Concerto No. 1 In B Flat Major KV 207 - II Adagio"
    INDEX 00 07:01:42
    INDEX 01 07:03:27
  TRACK 03 AUDIO
    TITLE "Violin Concerto No. 1 In B Flat Major KV 207 - III Presto"
    PERFORMER "Violin Concerto No. 1 In B Flat Major KV 207 - III Presto"
    INDEX 01 14:23:62
  TRACK 04 AUDIO
    TITLE "Violin Concerto No. 2 In D Major KV 211 - I Allegro Moderato"
    PERFORMER "Violin Concerto No. 2 In D Major KV 211 - I Allegro Moderato"
    INDEX 00 19:42:10
    INDEX 01 19:49:42
  TRACK 05 AUDIO
    TITLE "Violin Concerto No. 2 In D Major KV 211 - II Andante"
    PERFORMER "Violin Concerto No. 2 In D Major KV 211 - II Andante"
    INDEX 01 29:05:25
  TRACK 06 AUDIO
    TITLE "Violin Concerto No. 2 In D Major KV 211 - III Rondeau, Allegro"
    PERFORMER "Violin Concerto No. 2 In D Major KV 211 - III Rondeau, Allegro"
    INDEX 01 36:30:65
  TRACK 07 AUDIO
    TITLE "Violin Concerto No. 3 In G Major KV 216 - I Allegro"
    PERFORMER "Violin Concerto No. 3 In G Major KV 216 - I Allegro"
    INDEX 00 41:11:01
    INDEX 01 41:18:37
  TRACK 08 AUDIO
    TITLE "Violin Concerto No. 3 In G Major KV 216 - II Adagio"
    PERFORMER "Violin Concerto No. 3 In G Major KV 216 - II Adagio"
    INDEX 00 50:45:05
    INDEX 01 50:47:27
  TRACK 09 AUDIO
    TITLE "Violin Concerto No. 3 In G Major KV 216 - III Rondeau (Allegro)"
    PERFORMER "Violin Concerto No. 3 In G Major KV 216 - III Rondeau (Allegro)"
    INDEX 01 59:38:60
  TRACK 10 AUDIO
    TITLE "Adagio For Violin & Orchestra In E Major KV 261"
    PERFORMER "Adagio For Violin & Orchestra In E Major KV 261"
    INDEX 00 65:50:00
    INDEX 01 65:56:72
