PERFORMER "Warner"
TITLE "Mozart Piano Concertos"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Concerto No 20 In D Minor K466 - I: Allegro"
    PERFORMER "Warner"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Concerto No 20 In D Minor K466 - II: Romance"
    PERFORMER "Warner"
    INDEX 00 13:30:47
    INDEX 01 13:33:69
  TRACK 03 AUDIO
    TITLE "Concerto No 20 In D Minor K466 - III: Allegro Assai"
    PERFORMER "Warner"
    INDEX 00 22:17:06
    INDEX 01 22:19:12
  TRACK 04 AUDIO
    TITLE "Concerto No 21 In C Major K467 - I: Allegro Maestoso"
    PERFORMER "Warner"
    INDEX 00 29:26:34
    INDEX 01 29:31:51
  TRACK 05 AUDIO
    TITLE "Concerto No 21 In C Major K467 - II: Andante"
    PERFORMER "Warner"
    INDEX 00 43:42:33
    INDEX 01 43:49:00
  TRACK 06 AUDIO
    TITLE "Concerto No 21 In C Major K467 - III: Allwgro Vivace Assai"
    PERFORMER "Warner"
    INDEX 00 52:06:09
    INDEX 01 52:12:45
  TRACK 07 AUDIO
    TITLE "Rondo In A Major K386"
    PERFORMER "Warner"
    INDEX 00 59:40:20
    INDEX 01 59:45:21
