REM DISCID 9B11800A
REM COMMENT ExactAudioCopy v0.95b1
PERFORMER "Various Artists"
TITLE "Mozart: Complete Violin Concertos, Concertos For Wind (4/5)"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Clarinet Concerto In A, K622 - Allegro"
    PERFORMER "Clarinet Concerto In A, K622 - Allegro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Clarinet Concerto In A, K622 - Adagio"
    PERFORMER "Clarinet Concerto In A, K622 - Adagio"
    INDEX 00 12:24:44
    INDEX 01 12:28:61
  TRACK 03 AUDIO
    TITLE "Clarinet Concerto In A, K622 - Rondo (Allegro)"
    PERFORMER "Clarinet Concerto In A, K622 - Rondo (Allegro)"
    INDEX 00 19:59:70
    INDEX 01 20:03:73
  TRACK 04 AUDIO
    TITLE "Oboe Concerto In C, K314 - Allegro Aperto"
    PERFORMER "Oboe Concerto In C, K314 - Allegro Aperto"
    INDEX 00 29:10:48
    INDEX 01 29:15:72
  TRACK 05 AUDIO
    TITLE "Oboe Concerto In C, K314 - Adagio Non Troppo"
    PERFORMER "Oboe Concerto In C, K314 - Adagio Non Troppo"
    INDEX 00 36:30:68
    INDEX 01 36:32:56
  TRACK 06 AUDIO
    TITLE "Oboe Concerto In C, K314 - Rondo (Allegretto)"
    PERFORMER "Oboe Concerto In C, K314 - Rondo (Allegretto)"
    INDEX 00 42:45:62
    INDEX 01 42:47:38
  TRACK 07 AUDIO
    TITLE "Bassoon Concerto In B Flat Major, K191 - Allegro"
    PERFORMER "Bassoon Concerto In B Flat Major, K191 - Allegro"
    INDEX 00 48:43:73
    INDEX 01 48:51:38
  TRACK 08 AUDIO
    TITLE "Bassoon Concerto In B Flat Major, K191 - Andante Ma Adagio"
    PERFORMER "Bassoon Concerto In B Flat Major, K191 - Andante Ma Adagio"
    INDEX 00 56:06:30
    INDEX 01 56:07:70
  TRACK 09 AUDIO
    TITLE "Bassoon Concerto In B Flat Major, K191 - Rondo (Tempo Di Menuetto)"
    PERFORMER "Bassoon Concerto In B Flat Major, K191 - Rondo (Tempo Di Menuetto)"
    INDEX 00 63:31:29
    INDEX 01 63:33:33
  TRACK 10 AUDIO
    TITLE "Andante For Flute & Orchestra In C Major - Andante"
    PERFORMER "Andante For Flute & Orchestra In C Major - Andante"
    INDEX 00 67:49:63
    INDEX 01 67:57:30
