REM DISCID 91124C09
REM COMMENT ExactAudioCopy v0.95b1
PERFORMER "Various Artists"
TITLE "Mozart: Complete Violin Concertos/Wind Concertos (3/5)"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Violin Concerto No. 4 In D Major KV 218 - I Allegro"
    PERFORMER "Violin Concerto No. 4 In D Major KV 218 - I Allegro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Violin Concerto No. 4 In D Major KV 218 - II Andante Cantabile"
    PERFORMER "Violin Concerto No. 4 In D Major KV 218 - II Andante Cantabile"
    INDEX 00 08:11:03
    INDEX 01 08:12:58
  TRACK 03 AUDIO
    TITLE "Violin Concerto No. 4 In D Major KV 218 - III Rondeau: Andante Grazioso - All..."
    PERFORMER "Violin Concerto No. 4 In D Major KV 218 - III Rondeau: Andante Grazioso - All..."
    INDEX 01 14:26:09
  TRACK 04 AUDIO
    TITLE "Violin Concerto No. 5 In A Major KV 219 - I Allegro Aperto"
    PERFORMER "Violin Concerto No. 5 In A Major KV 219 - I Allegro Aperto"
    INDEX 00 21:21:40
    INDEX 01 21:31:43
  TRACK 05 AUDIO
    TITLE "Violin Concerto No. 5 In A Major KV 219 - II Adagio"
    PERFORMER "Violin Concerto No. 5 In A Major KV 219 - II Adagio"
    INDEX 00 31:46:22
    INDEX 01 31:47:60
  TRACK 06 AUDIO
    TITLE "Violin Concerto No. 5 In A Major KV 219 - III Roddeau (Tempo Di Menuetto)"
    PERFORMER "Violin Concerto No. 5 In A Major KV 219 - III Roddeau (Tempo Di Menuetto)"
    INDEX 00 42:45:58
    INDEX 01 42:46:06
  TRACK 07 AUDIO
    TITLE "Violin Concerto In D Major KV 271a (Attr. Mozart) - I Allegro Maestoso"
    PERFORMER "Violin Concerto In D Major KV 271a (Attr. Mozart) - I Allegro Maestoso"
    INDEX 00 51:55:61
    INDEX 01 52:05:26
  TRACK 08 AUDIO
    TITLE "Violin Concerto In D Major KV 271a (Attr. Mozart) - II Andante"
    PERFORMER "Violin Concerto In D Major KV 271a (Attr. Mozart) - II Andante"
    INDEX 00 62:29:33
    INDEX 01 62:30:43
  TRACK 09 AUDIO
    TITLE "Violin Concerto In D Major KV 271a (Attr. Mozart) - III Rondo: Allegro"
    PERFORMER "Violin Concerto In D Major KV 271a (Attr. Mozart) - III Rondo: Allegro"
    INDEX 01 69:35:48
