PERFORMER "Warner"
TITLE "Piano Concertos vol 3."
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Concerto 7 fa maj K242 for three pianos 1, Allegro"
    PERFORMER "Warner"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Concerto 7 fa maj K242 for three pianos 2. Adagio"
    PERFORMER "Warner"
    INDEX 00 08:41:20
    INDEX 01 08:43:63
  TRACK 03 AUDIO
    TITLE "Concerto 7 fa maj K242 for three pianos 3. Rondeau. Tempo di minuetto"
    PERFORMER "Warner"
    INDEX 00 17:22:55
    INDEX 01 17:25:31
  TRACK 04 AUDIO
    TITLE "Concerto 10 mi bemol majeur K365 for two pianos. 1. Allegro"
    PERFORMER "Warner"
    INDEX 00 23:20:27
    INDEX 01 23:25:00
  TRACK 05 AUDIO
    TITLE "Concerto 10 mi bemol majeur K365 for two pianos. 2. Andante"
    PERFORMER "Warner"
    INDEX 00 33:39:70
    INDEX 01 33:42:09
  TRACK 06 AUDIO
    TITLE "Concerto 10 mi bemol majeur K365 for two pianos. 3. Rondeau. Allegro"
    PERFORMER "Warner"
    INDEX 01 41:42:12
  TRACK 07 AUDIO
    TITLE "Concerto nº 11 fa majeur k 413. 1. Allegro."
    PERFORMER "Warner"
    INDEX 00 48:30:66
    INDEX 01 48:34:72
  TRACK 08 AUDIO
    TITLE "Concerto nº 11 fa majeur k 413. 2. Larghetto."
    PERFORMER "Warner"
    INDEX 00 57:27:51
    INDEX 01 57:30:00
  TRACK 09 AUDIO
    TITLE "Concerto nº 11 fa majeur k 413. 3. Tempo di menuetto."
    PERFORMER "Warner"
    INDEX 01 64:45:48
