PERFORMER "Warner"
TITLE "Mozart Piano Concertos"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Concerto No 24 In C Minor K491 - I: Allegro"
    PERFORMER "Warner"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Concerto No 24 In C Minor K491 - II: Larghetto"
    PERFORMER "Warner"
    INDEX 00 14:00:61
    INDEX 01 14:06:50
  TRACK 03 AUDIO
    TITLE "Concerto No 24 In C Minor K491 - III: Allegretto"
    PERFORMER "Warner"
    INDEX 00 22:15:41
    INDEX 01 22:17:74
  TRACK 04 AUDIO
    TITLE "Concerto No 25 In C Major K503 - I: Allegro Maestoso"
    PERFORMER "Warner"
    INDEX 00 31:50:35
    INDEX 01 31:56:35
  TRACK 05 AUDIO
    TITLE "Concerto No 25 In C Major K503 - II: Andante"
    PERFORMER "Warner"
    INDEX 00 45:34:06
    INDEX 01 45:36:29
  TRACK 06 AUDIO
    TITLE "Concerto No 25 In C Major K503 - III: Allegretto"
    PERFORMER "Warner"
    INDEX 00 53:15:14
    INDEX 01 53:17:51
