REM DISCID 7F0F750D
REM COMMENT ExactAudioCopy v0.95b1
PERFORMER "Wolfgang Amadeus Mozart"
TITLE "Concertos"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Horn Concerto No.1 In D Major - I Allegro"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Horn Concerto No.1 In D Major - II Allegro"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 01 04:53:05
  TRACK 03 AUDIO
    TITLE "Horn Concerto No.2 In E Flat Major - I Allegro Maestoso"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 00 08:32:29
    INDEX 01 08:38:03
  TRACK 04 AUDIO
    TITLE "Horn Concerto No.2 In E Flat Major - II Andante"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 00 15:11:65
    INDEX 01 15:13:56
  TRACK 05 AUDIO
    TITLE "Horn Concerto No.2 In E Flat Major - III Rondo"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 01 18:30:38
  TRACK 06 AUDIO
    TITLE "Horn Concerto No.3 In E Flat Major - I Allegro"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 00 21:54:16
    INDEX 01 21:58:11
  TRACK 07 AUDIO
    TITLE "Horn Concerto No.3 In E Flat Major - II Romanza (Larghetto)"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 01 28:53:33
  TRACK 08 AUDIO
    TITLE "Horn Concerto No.3 In E Flat Major - III Allegro"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 01 33:28:19
  TRACK 09 AUDIO
    TITLE "Horn Concerto No.4 In E Flat Major - I Allegro Moderato"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 00 36:57:32
    INDEX 01 37:02:35
  TRACK 10 AUDIO
    TITLE "Horn Concerto No.4 In E Flat Major - II Romanze (Andante)"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 00 45:21:45
    INDEX 01 45:22:70
  TRACK 11 AUDIO
    TITLE "Horn Concerto No.4 In E Flat Major - III Rondo [Allegro Vivace]"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 01 50:03:49
  TRACK 12 AUDIO
    TITLE "Rondo For Violon And Orchestra In B Flat Major"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 00 53:33:46
    INDEX 01 53:40:22
  TRACK 13 AUDIO
    TITLE "Rondo For Violon And Orchestra In C Major"
    PERFORMER "Wolfgang Amadeus Mozart"
    INDEX 00 60:35:47
    INDEX 01 60:40:60
