REM DISCID 72121309
REM COMMENT ExactAudioCopy v0.95b1
PERFORMER "Various Artists"
TITLE "Mozart Concertos 5"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Flute Concerto No.1 In G Major: I Allegro Maestoso"
    PERFORMER "Flute Concerto No.1 In G Major: I Allegro Maestoso"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Flute Concerto No.1 In G Major: II Adagio Non Troppo"
    PERFORMER "Flute Concerto No.1 In G Major: II Adagio Non Troppo"
    INDEX 00 09:12:56
    INDEX 01 09:14:17
  TRACK 03 AUDIO
    TITLE "Flute Concerto No.1 In G Major: III Rondo [Tempo Di Minuetto]"
    PERFORMER "Flute Concerto No.1 In G Major: III Rondo [Tempo Di Minuetto]"
    INDEX 00 19:01:53
    INDEX 01 19:04:37
  TRACK 04 AUDIO
    TITLE "Flute Concerto No.2 In D Major: I Allegro Aperto"
    PERFORMER "Flute Concerto No.2 In D Major: I Allegro Aperto"
    INDEX 00 25:57:15
    INDEX 01 26:06:20
  TRACK 05 AUDIO
    TITLE "Flute Concerto No.2 In D Major: II Andante Ma Non Troppo"
    PERFORMER "Flute Concerto No.2 In D Major: II Andante Ma Non Troppo"
    INDEX 00 33:34:49
    INDEX 01 33:38:09
  TRACK 06 AUDIO
    TITLE "Flute Concerto No.2 In D Major: III Allegro"
    PERFORMER "Flute Concerto No.2 In D Major: III Allegro"
    INDEX 00 41:17:71
    INDEX 01 41:19:23
  TRACK 07 AUDIO
    TITLE "Concerto For Flute And Harp In C Major: I Allegro"
    PERFORMER "Concerto For Flute And Harp In C Major: I Allegro"
    INDEX 00 46:57:29
    INDEX 01 47:08:05
  TRACK 08 AUDIO
    TITLE "Concerto For Flute And Harp In C Major: II Andantino"
    PERFORMER "Concerto For Flute And Harp In C Major: II Andantino"
    INDEX 00 57:38:49
    INDEX 01 57:42:02
  TRACK 09 AUDIO
    TITLE "Concerto For Flute And Harp In C Major: III Rondo [Allegro]"
    PERFORMER "Concerto For Flute And Harp In C Major: III Rondo [Allegro]"
    INDEX 00 67:22:00
    INDEX 01 67:25:73
