PERFORMER "Warner"
TITLE "Mozart Piano Concertos"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Concerto No 12 In A Major K414 - I: Alllegro"
    PERFORMER "Warner"
    INDEX 00 00:00:00
    INDEX 01 00:00:06
  TRACK 02 AUDIO
    TITLE "Concerto No 12 In A Major K414 - II: Andante"
    PERFORMER "Warner"
    INDEX 00 10:38:71
    INDEX 01 10:43:31
  TRACK 03 AUDIO
    TITLE "Concerto No 12 In A Major K414 - III: Rondeau: Allegretto"
    PERFORMER "Warner"
    INDEX 00 19:07:21
    INDEX 01 19:10:39
  TRACK 04 AUDIO
    TITLE "Concerto No 13 In C Major K415 - I: Allegro"
    PERFORMER "Warner"
    INDEX 00 26:00:20
    INDEX 01 26:09:01
  TRACK 05 AUDIO
    TITLE "Concerto No 13 In C Major K415 - II: Andante"
    PERFORMER "Warner"
    INDEX 00 36:40:29
    INDEX 01 36:43:53
  TRACK 06 AUDIO
    TITLE "Concerto No 13 In C Major K415 - III: Rondeau: Allegro"
    PERFORMER "Warner"
    INDEX 00 43:46:28
    INDEX 01 43:48:67
  TRACK 07 AUDIO
    TITLE "Concerto No 14 In E Flat Major K449 - I: Allegro Vivace"
    PERFORMER "Warner"
    INDEX 00 51:59:19
    INDEX 01 52:05:30
  TRACK 08 AUDIO
    TITLE "Concerto No 14 In E Flat Major K449 - II: Andantino"
    PERFORMER "Warner"
    INDEX 00 61:04:69
    INDEX 01 61:07:37
  TRACK 09 AUDIO
    TITLE "Concerto No 14 In E Flat Major K449 - III: Allegro Ma Non Troppo"
    PERFORMER "Warner"
    INDEX 01 67:50:31
