PERFORMER "Warner"
TITLE "Conciertos para piano 26 -27"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Concerto 26 - Coronation - Allegro"
    PERFORMER "Warner"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Concerto 26 - Coronation - Larghetto"
    PERFORMER "Warner"
    INDEX 01 15:16:74
  TRACK 03 AUDIO
    TITLE "Concerto 26- Coronation - Allegretto"
    PERFORMER "Warner"
    INDEX 01 21:46:30
  TRACK 04 AUDIO
    TITLE "Concerto 27- K 595 - Allegro"
    PERFORMER "Warner"
    INDEX 00 33:04:04
    INDEX 01 33:11:18
  TRACK 05 AUDIO
    TITLE "Concerto 27- K 595 - Larghetto"
    PERFORMER "Warner"
    INDEX 00 47:10:37
    INDEX 01 47:13:58
  TRACK 06 AUDIO
    TITLE "Concerto 27- K 595 - Allegro"
    PERFORMER "Warner"
    INDEX 00 55:15:24
    INDEX 01 55:17:61
